<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/my.css"/>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<title>注册</title>
</head>

<body>
<div class="top">
	<div  class="top01">
    	<img src="images/sy_02.jpg" />
    </div>
    <div class="toyin"></div>
</div>

<div class="min">
	<div  class="min02" style=" padding-top:50px;">
    	<div class="denlu">
        	<h3>新学网在线 - 组卷系统</h3>
            <p class="pp02">提示：您当前选择的是<span style="color:#cc0000;">学生</span>身份，注册成功后无法更改，<span style="color:#52c684;">重选>></span></p>
             <ul class="ul01">
            	<li>
                <h3><span style=" color:#cc0000;">*</span>手机号码：</h3>
                	<input type="text" class="txt01" placeholder="请输入手机号码" />
                </li>
               <li>
                <h3><span style=" color:#cc0000;">*</span>登录密码：</h3>
                	<input type="text" class="txt01" placeholder="请输入密码" />
                </li>
                <li>
                <h3><span style=" color:#cc0000;">*</span>确认密码：</h3>
                	<input type="text" class="txt01" placeholder="请输入密码" />
                </li>
                  <li>
                <h3><span style=" color:#cc0000;">*</span>手机验证码：</h3>
                	<input type="text" class="txt02" placeholder="请输入验证码" />
                    <input type="button" class="txt03" value="获取验证码" />
                </li>
            </ul>
            <input type="button" class="but02" value="注册" />
        </div>
        </div>
    </div>
</div>

<div class="fooer">
	<p>全国客服电话：400-000-101 Copyright © 1995-2015 xinxuewang.com, All Rights Reserved</p>
    <p>新学网有限公司 湘ICP备1101177774号-7</p>
</div>



</body>
</html>
