
2017年1月21日初中数学试卷
一、计算题（共243题；共1220分）
1、计算：102428+18+24．    
2、计算题：
（1）0-1+2-3+4-5；
（2）-4.2+5.7-8.4+10.2；
（3）-30-11-（-10）+（-12）+18；

3、已知：a =2，b =3，求(a ・b ) 的值．    
4、（2015?广东）先化简，再求值：，其中．    
5、（2015?安顺）计算：(-)2 （3.14π）0+|1 |2sin45°    
6、（2015?贵州）??? （1）÷|2×sin45°|+（）1÷（14×）
??????????????????????? （2）先化简（+）×，然后选择一个你喜欢的数代入求值．    
7、（2015?南京）解方程：=
8、（2015?甘南州）计算：|1|+20120（）13tan30°．    
9、（2015?酒泉）计算：（）0++（1）2015tan60°．    
10、（2015?庆阳）计算：（2）0+（）1+4cos30°||    
已用







1、先化简，再求代数式：（）÷的值，其中x=2+tan60°，y=4sin30°．    
2、解不等式组．    
3、化简：÷（）    
4、计算：+（π2015）0|2|+2sin60°．    
5、先化简再求值：，其中．    
6、计算：（2）2+||．    
7、计算：（）2（π）0+|2|+4sin60°．    
8、解方程：1+=.    
9、计算：|3|（5π）0+．    
10、计算：（4π）0+（）12cos60°+|3|    
已用
1、计算：．    
2、（1）计算：（31）×(-)221÷(-)3 ． 
（2）解方程：=．    
3、计算：|1|++（2）0；
化简：（a2b2ab2b3）÷b（ab）2． 
4、计算：（a+2）?.    
5、计算：．    
6、（1）计算：|2|+2cos45°+（）1
（2）先化简，再求值：（1）÷， 其中x=2．    
7、先化简（）?，再从0，1，2中选一个合适的x的值代入求值．    
8、解二元一次方程组
9、计算：20150+
10、）解方程：+?=1．    
已用
1、（1）计算：；    
2、化简：÷（1）    
3、设y=ax，若代数式（x+y）（x2y）+3y（x+y）化简的结果为x2  ， 请你求出满足条件的a值．    
4、化简求值：÷（a），其中a=2．    
5、解分式方程：+=1．    
6、解不等式：≤?1，并把解集表示在数轴上.    
7、计算：（2015π）0+（）1+|1|3tan30°+．    
8、先化简：（）÷，然后解答下列问题：
（1）当x=3时，求原代数式的值；
（2）原代数式的值能等于1吗？为什么？    
9、用等式性质解方程：10x3=x．    
10、若a＞0，M=，N=，当a=3时，计算M与N的值；    
已用
1、一个二次函数y=（k1）．求k值．    
2、解方程： x(x-2)＋x-2＝0    
3、先化简,再求值: ,其中.    
4、已知a+b=3，ab=-2. 求a2+ab+b2的值    
5、解下列方程组：
（1）（2）（3）（4）
6、计算：.    
7、?解下列方程(组)：
（1）?????????????????? （2）
8、因式分解：x2－4(x－1)???????????????    
9、将下列各式因式分解：
（1）a316a；??????????????????
（2）4ab+1a24b2 ． 
（3）9（ab）2+12（a2b2）+4（a+b）2；
（4）x22xy+y2+2x2y+1．
（5）（x22x）2+2x24x+1．
（6）49（xy）225（x+y）2
（7）81x5y516xy
（8）（x25x）236．    
10、因式分解：2m（ab）3n（ab）．   
已用
 
1、?（1）计算：3a3b2÷a2b（a2b3ab5a2b）；
（2）因式分解：n2（m2）n（2m）．    
2、已知：a+b=3，ab=2，求下列各式的值：
（1）a2b+ab2（2）a2+b2
3、计算：
4、（1）??（2）
5、(1)计算：；
(2)已知，， 求的值.    
6、先化简，再求值，其中x=-1.    
7、解方程：(2x-1)2+4(2x-1)-12=0    
8、（1）解方程：
（2）计算：
9、计算：
10、解方程：+6x-7=0．    
已用

61、计算：．    
62、先化简,再求值：x(x-3)+（3-x）（3+x）,其中x＝－2．    
63、解方程：9m2-（2m+1）2=0．    
64、计算
（1）;（2）
65、解方程（1）x2-2x=1;（2） (x+3)2-2(x+3)=0    
66、计算（1）（2）．    
67、（1）计算:;
（2）先化简,再求值:,其中x＝．     
68、计算：；    
69、计算：
70、计算：
71、解方程
72、化简并求值：（）÷，其中x=2cos45°-tan45°.    
73、计算：
74、（1）计算：（2）÷+2????（2）解方程：2x2x1=0．    
75、（1）计算: -（π-3）0+（）-1-||
（2）先化简，再求值：，其中a=-2。    
76、计算：．     
77、（1）x23x=10???????（2）3x2x4=0．    
78、解方程：(1)x2＋10=7x ???? (2)2x2+4x－5=0    
79、计算：tan245°-2sin30°+（1）0 -
80、计算：.    
81、先化简，再把x取一个你最喜欢的数代入求值：÷.    
82、已知：x+=2， 请分别求出下列式子的值：
（1）+； （2）x-
83、若x，y为实数，且|x＋2|＋＝0，求的值.    
84、化简：-.    
85、化简：・    
86、解方程：2-（1-2x）＝-3    
87、计算
（1）(-2x4y3z)2・8x4y2÷（－15x2y2）???（2）(x+3y-2)(x-3y-2)
（3）(x+4)2-(x+2)(x-5)?????????? （4）（3ab+4）2－（3ab－4）2
88、解分式方程：+=.    
89、解方程组：（1） ????（2）
90、（1）计算：+2cos60°+-
（2）化简．    
91、（1）先化简，再求值：(2x＋3)(2x－3)－2x(x＋1)－ (x－1)2  ， 其中x=－1
（2）已知a3m=3，b3n=2．求(a3m)3+(bn)3-a2mbna4mb2n的值.    
92、（1）约分：；（2）约分：.    
93、已知方程=1的解是a，求关于y的方程+ay=0的解.    
94、先化简，再求值：
（1）y(x+y)+(x+y)(x-y)-x2，其中x=-2，y=；
（2）（x+y）2-2x（x+y），其中x=3，y=2．    
95、（1）5x-（3x-2y）-3（x+y），其中x=-2，y=1．
（2）先化简，再求值：a（a－1）－（a2－b）= －5?求：代数式 －ab的值．    
96、（1）
（2）
（3）
（4）?    
97、计算
（1）? （2）（-2x）3-(-x)(3x)2?（3）(2a+1)2+(2a+1)(-1+2a)    
98、已知10x=5，10y=6，求（1）102x+y；（2）103x-2y
99、先化简，后求值：-（x+y）（x-y），其中x=2，y=-1。    
100、化简：．    
101、计算：．    
102、基本事实：若am=an（a＞0且a≠1，m、n是正整数），则m=n．试利用上述基本事实分别求下列各等式中x的值：①2×8x=27；? ②2x+2+2x+1=24．?    
103、“若am=an（a＞0且a≠1，m、n是正整数），则m=n”．你能利用上面的结论解决下面的问题吗？试试看，相信你一定行！
（1）如果27x=39  ， 求x的值；
（2）如果2÷8x?16x=25  ， 求x的值；
（3）如果3x+2?5x+2=153x8  ， 求x的值．    
104、已知n正整数，且x2n=2，求（3x3n）24（x2）2n的值．    
105、化简：（xyx2）÷÷．     
106、（1）如果a+4=3b，求3a×27b的值．
（2）已知am=2，an=4，ak=32，求a3m+2nk的值．?    
107、计算
（1）（）2004×（2）2005
（2）315÷313 ． ?    
108、（1）已知xm=3，xn=6，求xm2n的值；
（2）已知a+b=， ab=4.5，求a2+b2的值．    
109、计算:
110、已知mn=3，mn=4．
（1）求（3m）（3+n）的值；
（2）求m4+n4的值．?    
111、若关于x的多项式（x2+xn）（mx3）的展开式中不含x2和常数项，求m，n的值．    
112、计算：（2x+y）（2xy）+（2x+y）2 ．     
113、计算：
（1）利用乘法公式计算：99×101．（写出计算过程）
（2）计算：23+（2005+3）0（）2 ．     
114、已知x2+4x1=0，求代数式（x+2）2（x+2）（x2）+x2的值．    
115、已知x2+4x1=0，求代数式（x+2）2（x+2）（x2）+x2的值．    
116、先化简，再求值：（2x+3）（2x3）4x（x1），其中x=2．     
117、计算：12+34+56+…+20072008+20092010+2011．    
118、（3）+（4）（+11）（19）    
119、计算 5(p ) (-p ) +2[(-p) ] (-p ) 
120、计算：13（7）+（30）+5．    
121、（1+）×（24）．    
122、计算：（2）×x3．    
123、计算（24）×（+）+（2）3 ．     
124、计算：
（1）（）16÷[（2）3+4]
（2）3（2x4y）4（y+3x）    
125、计算：823÷（4）×（7+5）    
126、计算：14[2（3）2]÷（）3 ．     
127、合并同类项：3xy5xy+7xy    
128、化简：8aa3+a2+4a3a217a+2．    
129、7（7y5）    
130、（2013?本溪）计算：+（x2）02cos45°    
131、（2013?本溪）先化简，再求值：（+）÷（1+），其中m=3．    
132、（2013?大连）计算：（）1+（1+）（1）．     
133、（2011?抚顺）计算：22++|3|（3.14π）0 ．     
134、（2012?大连）解方程： ．    
135、（2012?丹东）已知：△ABC在坐标平面内，三个顶点的坐标分别为A（0，3），B（3，4），C（2，2）．（正方形网格中，每个小正方形的边长是1个单位长度）

(1)画出△ABC向下平移4个单位得到的△A1B1C1  ， 并直接写出C1点的坐标；    
(2)以点B为位似中心，在网格中画出△A2BC2  ， 使△A2BC2与△ABC位似，且位似比为2：1，并直接写出C2点的坐标及△A2BC2的面积．    
136、（2013?沈阳）计算：．     
137、先化简，再求值：（）÷（1+），其中a=1，b=+1．    
138、计算：
①（0.5）|2.5|；
②-14-2(-3)2(-)．    
139、计算：（2）2×7（3）×6|5|    
140、（2016?达州）计算： （2016）0+|3|4cos45°．    
141、先化简，再求值：
已知a是方程x2+x1=0的实根，求代数式（a+2）23（a1）的值．    
142、计算：6（）2|1.5|．    
143、计算（6）×（2）（7）×8．    
144、计算
（1）
（2）6×（3）+2×（4）    
145、计算：1.5+1.4（3.6）4.3+（5.2）    
146、计算：6+（4.6）+（）2.3（）    
147、计算：（）×8．    
148、计算下列各式的值．
（1）（53）+（+21）（69）（+37）
（2）-3.61x0.75+0.61x+(-0.2)x75%．    
149、计算：8+（6）+5+（8）．    
150、计算题
（1）5.6+4.4+（8.1）
（2）（7）+（4）+（+9）+（5）    
151、计算：（8）+10+（7）+4+（1）    
152、计算题：（5）8．    
153、计算：12+34+56+…+20072008+20092010+2011．    
154、计算：
（1）[（5）2×（）+8]×（2）2÷7
（2）3x2[x22（3xx2）]．    
155、先化简，再求值：
2（x2y+xy2）2（x2yx）2xy22y，其中x=2，y=2．    
156、解下列方程：
（1）3x7（x1）=32（x+3）
（2）1．    
157、4+（2）2×2（36）÷4．    
158、计算：12016+（7）×（5）90÷（15）．    
159、简便计算
（1）（48）×0.125+48×
（2）（）×（36）    
160、计算：（1+）×（24）．    
161、计算：-36x(+-)．    
162、计算：（2）×x3．    
163、化简与求值：
（1）已知3×92n×27n=32n  ， 求n的值．
（2）已知10a=5，10b=6，求102a+3b的值．    
164、计算：14+（2）2|25|+6×（）．    
165、分式计算
（1）
（2）．     
166、计算：．     
167、解方程
（1）2（x3）=3x（x3）；??????????????
（2）x23x+2=0．    
168、（1）计算：（12a36a2）÷3a2a（2a1）；
（2）解分式方程：=1．    
169、计算与化简：
（1）（2ab）+（a2b）+5aba2b；?
（2）计算：（）2016x（）2015
（3）运用乘法公式计算：1232122×124；
（4）（xy+3）（xy3）；
（5）先化简，再求值：（m3n4+m2n3）÷（mn2），其中m=2，n=．     
170、因式分解：
（1）3a227?????????????????????????
（2）a32a2+a
（3）（x2+y2）24x2y2
（4）a2（xy）+16（yx）    
171、计算：
（1）（1）201522+30
（2）x（xy）（x+2y）（2xy）    
172、分解因式：
（1）3a23b2
（2）2x212x+18．    
173、计算下列各式的值：
（1）（+）
（2）（3）2||+
（3）x2121=0；?????????????
（4）（x5）3+8=0．    
174、求下列各式中的x．
（1）4x216=0??????????????????
（2）27（x3）3=64．    
175、（1）计算：4+
（2）计算：+（）2+|1|    
176、先化简，再求值：（1）÷， 其中x=3．    
177、计算：（1）（+）（）（+3）2 ． 
（2）÷（）×+．     
178、计算题
（1）3-+-
（2）2x5
179、计算：（x+7）（x6）（x2）（x+2）    
180、利用整式的乘法公式计算：
①1999×2001????????????????????????
②9921．    
181、计算

182、解下列方程组
（1）（2）（3）．     
183、计算：
（1）
（2）201322012×2014（简便计算）
（3）（3a2）3+a2?a4a8÷a2
（4）（x2）（3x1）
（5）（x1）（x+1）（x+2）2
（6）（a+3b2c）（a3b2c）
（7）（m2n+1）2
（8）（2a3b）2（2a+3b）2 ．     
184、（2016?深圳）计算：|2|2cos60°+（ ）1（π ）0 ．     
185、已知=0，求的值．    
186、计算下列各题：
（1）4+-+4
（2）x
（3）（2+3）2007?（23）2008 ．     
187、（2016?十堰）化简： ．    
188、（2016?常德）解不等式组，并把解集在是数轴上表示出来．
．    
189、（1）解方程组：
（2）用代入消元法解方程组．     
190、先化简，再求值：5（3a2bab2）4（ab2+3a2b）；其中a=1，b=．     
191、（2016?北京）解不等式组： ．    
192、（2016?龙岩）先化简再求值： ，其中x=2+ ．    
193、（2016?漳州）先化简（a+1）（a1）+a（1a）a，再根据化简结果，你发现该代数式的值与a的取值有什么关系？（不必说理）．    
194、（2016?玉林）计算：3 +（2）3（π3）0 ．     
195、（2016?青海）计算：32+6cos45° +| 3|    
196、（2016?曲靖） +（2 ）0（ ）2+|1|    
197、计算：3  +  ．    
198、计算：（2 +5 ）（5 2 ）（  ）2 ．     
199、计算： ．    
200、计算： ．    
201、解方程：x24x+1=0．    
202、先化简，再求值： ，其中a= ．    
203、化简：1 [MISSING IMAGE: ,  ]÷ [MISSING IMAGE: ,  ]．    
204、解不等式组： ，并把解集在数轴上表示出来．    
205、（2016?宜昌）计算：（2）2×（1 ）．    
206、（2016?大连）计算：（ [MISSING IMAGE: ,  ]+1）（ [MISSING IMAGE: ,  ]1）+（2）0 [MISSING IMAGE: ,  ]．    
207、计算： （π3）0（ ）1+|3|．    
208、计算： ．    
209、已知 = ，求 的值．    
210、先化简，再求值：2（x2y+xy2）2（x2yx）2xy22y，其中x=2，y=2．    
211、先化简，再求值：2x2y+2xy[3x2y2（3xy2+2xy）]4xy2  ， 其中x=2，y=3．    
212、计算：（x+7）（x6）（x2）（x+2）    
213、先化简，再求值： ÷（x2 ），其中x=3．    
214、解方程组： ．    
215、先化简，后求值：已知：[（x2y）22y（2yx）]÷2x，其中x=1，y=2．    
216、a3?a4?a+（a2）4+（2a4）2 ．     
217、解方程：2x24x+1=0．    
218、24 ×[5（3）2]．    
219、先化简，再求值：（2x+3）（2x3）3x（x1）（3x1）2  ， 其中x=1．    
220、化简求值：（2x1）2（3x+1）（3x1）+5x（x1），x= ．    
221、解方程：x26x1=0．    
222、解方程：x（2x3）=32x．    
223、2cos60°sin245°+（tan45°）2016 ．     
224、计算：2sin245°tan60°?cos30°．    
225、计算：14+16÷（2）3×|31|．    
226、计算：sin30°tan60°tan30°+2cos230°．    
227、12（10.5）× ×[2（3）2]．    
228、已知：a，b互为相反数，c，d互为倒数，x=3（a1）（a2b），y=c2d+d2（ +c2），求：  的值．    
229、若有理数a、b满足：|a+2|+|b2|=0，求（a+b）ab的值．    
230、已知：有理数m所表示的点到原点距离4个单位，a，b互为相反数，且都不为零，c，d互为倒数．求：2（a+b）（ 3cd）m的值．    
231、化简：3（2a4b）2（3a+b）．    
232、（6分）先化简再求值：2（x2y+xy）3（x2yxy）4x2y，其中x=1，y=2．    
233、实数a、b在数轴上的位置如图所示，化简：|a+b||ab||a|+|b|．  

234、化简：（3ab）3（a+3b）    
235、计算：22+3×（1）4（4）×2．    
236、计算：（1）2015+（18）×| |4+（2）    
237、解方程： =2 ．    
238、求（5a+bab）（2ab2a4b）+（2b2a3ab） 的值．（其中ab=5，ab=3．）    
239、解方程： ．    
240、计算：12016+24÷（2）332×（ ）2 ．     
241、有理数a、b、c在数轴上的对应点如图所示，化简代数式：|2ab|+|a+b||ca|  

242、已知|a2|+（b+1）2=0，求（ab）2004+（1）2004+28? ．    
243、先化简，再求值：y（x+y）+（x+y）（xy）x2  ， 其中x=2，y= ．    


答案解析部分
一、计算题
1、
【答案】解：原式=10+（24+24）+（28+18）=1010=0．                    
【考点】有理数的减法                
【解析】【分析】原式结合后，相加即可得到结果．    
2、
【答案】3；3.3；25；－；－8；５.                    
【考点】有理数的减法，有理数的加减混合运算                
【解析】【解答】（1）原式=（2+4）+（135）=69=3；
（2）原式=（5.7+10.2）+（4.28.4）=15.912.6=3.3；
（3）原式=3011+1012+18=（301112）+（10+18）=53+28=25；
（4）原式=；
（5）原式=；
（6）原式=.
【分析】（1）原式利用加法运算律变形后，相加即可得到结果；
（2）原式利用加法运算律变形后，相加即可得到结果；
（3）原式利用减法法则变形，再利用加法运算律变形后，相加即可得到结果；
（4）原式利用减法法则变形，再利用加法运算律变形后，相加即可得到结果；
（5）原式利用绝对值的代数意义化简，计算即可得到结果；
（6）原式利用减法法则变形，再利用加法运算律变形后，相加即可得到结果.    
3、
【答案】解答： 原式＝[(a??)??・(b??)??]??=[2??・3??]??=11664.
【考点】幂的乘方与积的乘方                
【解析】【分析】原式利用积的乘方运算法则变形，计算即可得到结果.    
4、
【答案】解：?
=÷（+）
=÷
=×
=，
把，代入原式====．                    
【考点】分式的化简求值                
【解析】【分析】分式的化简，要熟悉混合运算的顺序，分子、分母能因式分解的先因式分解；除法要统一为乘法运算，注意化简后，将， 代入化简后的式子求出即可．    
5、
【答案】解：原式=41+12×=2
【考点】实数的运算，零指数幂，负整数指数幂，特殊角的三角函数值                
【解析】【分析】原式第一项利用负整数指数幂法则计算，第二项利用零指数幂法则计算，第三项利用绝对值的代数意义化简，最后一项利用特殊角的三角函数值计算即可得到结果．    
6、
【答案】解：（1）原式=2÷|2×|2÷（）
?????????????? =2÷22×（2）
?????????????? =1+4
?????????????? =3；
（2）原式=?
????????????? =?
????????????? =，
???????????? 当x=1时，原式=1．                    
【考点】实数的运算，分式的化简求值，负整数指数幂，特殊角的三角函数值                
【解析】【分析】（1）分别根据数的开方法则、特殊角的三角函数值、负整数指数幂的运算法则计算出各数，再根据实数混合运算的法则进行计算即可；
??????????? （2）先根据分式混合运算的法则把原式进行化简，再选取合适的x的值代入进行计算即可．    
7、
【答案】【解答】解：方程两边同乘以x（x3），得2x=3（x3）．
解这个方程，得x=9．
检验：将x=9代入x（x3）知，x（x3）≠0．
所以x=9是原方程的根．                    
【考点】解分式方程                
【解析】【解答】方程两边同乘以x（x3），得2x=3（x3）．
解这个方程，得x=9．
检验：将x=9代入x（x3）知，x（x3）≠0．
所以x=9是原方程的根．
【分析】观察可得最简公分母是x（x3），方程两边乘最简公分母，可以把分式方程转化为整式方程求解．    
8、
【答案】【解答】解：原式=1+1（3）3×=+3=3．                    
【考点】实数的运算，零指数幂，负整数指数幂，特殊角的三角函数值                
【解析】【分析】根据绝对值的概念、零指数幂、负整数指数幂的法则，以及特殊三角函数值计算即可．    
9、
【答案】【解答】解：原式=1+21×?
=23
=1．                    
【考点】实数的运算，零指数幂，特殊角的三角函数值                
【解析】【分析】原式第一项利用零指数幂法则计算，第二项利用算术平方根定义计算，第三项利用乘方的意义化简，最后一项利用特殊角的三角函数值计算即可得到结果．    
10、
【答案】【解答】解：原式=1+3+4×2?
=4．?                    
【考点】实数的运算，零指数幂，负整数指数幂，特殊角的三角函数值                
【解析】【分析】原式第一项利用零指数幂法则计算，第二项利用负指数幂法则计算，第三项利用特殊角的三角函数值计算，最后一项利用绝对值的代数意义化简，计算即可得到结果．  
已用  















1、
【答案】解：原式=?=，
当x=2+，y=4×=2时，原式=．                    
【考点】分式的化简求值，特殊角的三角函数值                
【解析】【分析】原式括号中两项通分并利用同分母分式的减法法则计算，同时利用除法法则变形，约分得到最简结果，把x与y的值代入计算即可求出值．    
2、
【答案】解：
?
由①得：x≥2，
由②得：x＜4，
所以这个不等式组的解集为：2≤x＜4．                    
【考点】解一元一次不等式组                
【解析】【解答】先解不等式组中每一个不等式的解集，再利用求不等式组解集的口诀“大小小大中间找”即可确定结果．
【分析】此题考查了不等式组的解法，分别求出不等式解，再找公共部分即可.    



















3、
【答案】解：原式=÷=?=．                    
【考点】分式的混合运算                
【解析】【分析】原式括号中两项通分并利用同分母分式的减法法则计算，同时利用除法法则变形，约分即可得到结果.    
4、
【答案】【解答】解：原式=9+1（2）+2×?
=8+．                    
【考点】实数的运算，零指数幂，负整数指数幂，特殊角的三角函数值                
【解析】【分析】根据特殊角的三角函数值、0指数幂、绝对值的定义解答．    
5、
【答案】【解答】解：原式=
=
=a2，
当a=2+时，原式=2+2=?．                    
【考点】分式的化简求值                
【解析】【分析】先根据分式混合运算的法则把原式进行化简，再把a的值代入进行计算即可．    

















6、
【答案】解：原式==?．                    
【考点】实数的运算                
【解析】【解答】原式第一项利用乘方的意义化简，第二项利用绝对值的代数意义化简，最后一项利用立方根定义计算即可得到结果．
【分析】此题考查了实数的运算，包括乘方，绝对值的非负性，立方根等知识点.    
7、
【答案】解：原式=41+2+4×=5+?                    
【考点】实数的运算，零指数幂，负整数指数幂，特殊角的三角函数值                
【解析】【分析】原式第一项利用负整数指数幂法则计算，第二项利用零指数幂法则计算，第三项利用绝对值的代数意义化简，最后一项利用特殊角的三角函数值计算即可得到结果．    
8、
【答案】解：方程两边同乘以 （x2）得，
（x2）+3x=6，
解得；x=2，
检验：当x=2时，x2=0，
∴x=2不是原分式方程的解，
∴原分式方程无解．                    
【考点】解分式方程                
【解析】【分析】根据解分式方程的步骤进行解答，注意进行检验．    
9、
【答案】解：原式=31+5=7．                    
【考点】实数的运算，零指数幂                
【解析】【分析】先根据绝对值，零指数幂，二次根式的性质求出每一部分的值，再代入求出即可．    
10、
【答案】【解答】解：原式=122×?+3
=121+3
=1．                    
【考点】实数的运算，零指数幂，负整数指数幂，特殊角的三角函数值                
【解析】【分析】根据零整数指数幂、负整数指数幂、绝对值和三角函数计算即可．    
已用




1、
【答案】解：=?=．                    
【考点】分式的乘除法                
【解析】【分析】将每个分式的分子、分母分解因式后将除法变为乘法后约分即可．    
2、
【答案】解：（1）原式=4×?÷（）=9+4=5；
（2）去分母得：2=2x13，
解得：x=3，
经检验x=3是分式方程的解．                    
【考点】有理数的混合运算，负整数指数幂，解分式方程                
【解析】【分析】（1）原式先计算乘方运算，再计算乘除运算，最后算加减运算即可得到结果；
（2）分式方程去分母转化为整式方程，求出整式方程的解得到x的值，经检验即可得到分式方程的解．    
3、
【答案】解：原式=1+2+1=3；
原式=a22abb2a2+2abb2=2b2． 
【考点】实数的运算，整式的混合运算，零指数幂                
【解析】【分析】（1）原式第一项利用绝对值的代数意义化简，第二项化为最简二次根式，第三项利用零指数幂法则计算即可得到结果；
（2）原式第一项利用多项式除以单项式法则计算，第二项利用完全平方公式化简，去括号合并即可得到结果．    
















4、
【答案】解：（a+2）?
=[]×
=×
=2a6．                    
【考点】分式的混合运算                
【解析】【分析】首先将括号里面通分运算，进而利用分式的性质化简求出即可．    
5、
【答案】【解答】解：原式===a+b．                    
【考点】分式的加减法                
【解析】【分析】原式利用同分母分式的减法法则计算，约分即可得到结果．   

 






















6、
【答案】解：（1）原式=2+2×2+2=2；
（2）原式=?=， 
当x=2时，原式=．                     
【考点】实数的运算，分式的化简求值，负整数指数幂，特殊角的三角函数值                
【解析】【分析】（1）原式第一项利用绝对值的代数意义化简，第二项利用特殊角的三角函数值计算，第三项利用立方根定义计算，最后一项利用负整数指数幂法则计算即可得到结果；
（2）原式括号中两项通分并利用同分母分式的减法法则计算，同时利用除法法则变形，约分得到最简结果，把x的值代入计算即可求出值．    
7、
【答案】解：原式=?=，
当x=1时，原式=．                    
【考点】绝对值，分式的化简求值，二次根式的加减法，特殊角的三角函数值                
【解析】【分析】原式括号中两项通分并利用同分母分式的减法法则计算，约分得到最简结果，把x=1代入计算即可求出值．    




















8、
【答案】【解答】解：②①得：5y=5，即y=1，
把y=1代入①得：x=3，
则方程组的解为．                    
【考点】解二元一次方程组                
【解析】【分析】方程组利用加减消元法求出解即可．    
9、
【答案】【解答】解：原式=1+1
=；                    
【考点】实数的运算                
【解析】【分析】先算乘方、化简二次根式与乘法，最后算加法    
10、
【答案】解：方程两边乘以（x+1）（x1）得：（x+1）2+4=（x+1）（x1），
解这个方程得：x=3，
检验：当x=3时，（x+1）（x1）≠0，
x=3是原方程的解；
∴原方程的解是：x=3．                    
【考点】解分式方程                
【解析】【分析】首先方程两边乘以最简公分母，把分式方程化成整式方程，求出整式方程的解，再代入最简公分母检验即可．    
已用















1、
【答案】【解答】解：原式=2×1++2=+；                    
【考点】实数的运算，零指数幂，负整数指数幂                
【解析】【分析】原式第一项利用特殊角的三角函数值计算，第二项利用零指数幂法则计算，第三项利用算术平方根定义计算，最后一项利用负整数指数幂法则计算即可得到结果.    
2、
【答案】解：原式=÷=?=．                    
【考点】分式的混合运算                
【解析】【分析】原式括号中两项通分并利用同分母分式的减法法则计算，同时利用除法法则变形，约分即可得到结果．    
3、
【答案】解：原式=（x+y）（x2y）+3y（x+y）=（x+y）2  ， 
当y=ax，代入原式得（1+a）2x2=x2  ， 
即（1+a）2=1，
解得：a=2或0．                    
【考点】平方根，整式的混合运算                
【解析】【解答】解：原式=（x+y）（x2y）+3y（x+y）=（x+y）2  ， 
当y=ax，代入原式得（1+a）2x2=x2  ， 
即（1+a）2=1，
解得：a=2或0．
【分析】先利用因式分解得到原式（x+y）（x2y）+3y（x+y）=（x+y）2  ， 再把当y=ax代入得到原式=（a+1）2x2  ， 所以当（a+1）2=1满足条件，然后解关于a的方程即可．    
4、
【答案】解：原式=÷
=?
=，
当a=2时，原式==．                    
【考点】分式的化简求值                
【解析】【分析】先根据分式混合运算的法则把原式进行化简，再把a的值代入进行计算即可．    




5、
【答案】解：方程两边同乘（x3），
得：2x1=x3，
整理解得：x=2，
经检验：x=2是原方程的解．                    
【考点】解分式方程                
【解析】【分析】本题考查解分式方程的能力，因为3x=（x3），所以可得方程最简公分母为（x3），方程两边同乘（x3）将分式方程转化为整式方程求解，要注意检验．    
6、
【答案】解：去分母得，4（2x1）≤3（3x+2）12，
去括号得，8x4≤9x+612，
移项得，8x9x≤612+4，
合并同类项得，x≤2，
把x的系数化为1得，x≥2．
在数轴上表示为：

【考点】在数轴上表示不等式的解集，解一元一次不等式                
【解析】【分析】先去分母，再去括号，移项、合并同类项，把x的系数化为1即可．    



















7、
【答案】【解答】解：原式=13+1+=3．                    
【考点】实数的运算，零指数幂，负整数指数幂，特殊角的三角函数值                
【解析】【分析】原式第一项利用零指数幂法则计算，第二项利用负整数指数幂法则计算，第三项利用绝对值的代数意义化简，第四项利用特殊角的三角函数值计算，最后一项利用二次根式性质化简，计算即可得到结果．    
8、
【答案】解：（1）（）÷
=[]?
=（）?
=?
=．
当x=3时，原式==2；
（2）如果=1，那么x+1=（x1），
解得：x=0，
当x=0时，除式=0，原式无意义，
故原代数式的值不能等于1．















                    
【考点】分式的化简求值                
【解析】【分析】（1）这是个分式除法与减法混合运算题，运算顺序是先做括号内的减法，此时要注意把各分子、分母先因式分解，约分后再做减法运算；做除法时要注意先把除法运算转化为乘法运算，然后约分化为最简形式，再将x=3代入计算即可；
（2）如果=1，求出x=0，此时除式=0，原式无意义，从而得出原代数式的值不能等于1．    
9、
【答案】解：∵10x3=x
两边同时加上-x+3，
∴10x3x+3=xx+3，
∴9x=3，
∴x=．                    
【考点】等式的性质                
【解析】【解答】本题需利用等式的性质对等式进行变形，从而解决问题．
【分析】此题考查了等式的性质，等式两边同时加减乘除一个数或字母，等式仍成立.    
10、
【答案】解：（1）当a=3时，M=，N=
【考点】分式的乘除法                
【解析】【分析】（1）直接将a=3代入原式求出M，N的值即可；    
已用
1、
【答案】解：由题意得：k23k+4=2，且k1≠0，
解得：k=2；                    
【考点】二次函数的定义                
【解析】【分析】根据二次函数的定义：一般地，形如y=ax2+bx+c（a、b、c是常数，a≠0）的函数，叫做二次函数可得k23k+4=2，且k1≠0，再解即可；    
2、
【答案】解：∵x（x-2）+x-2=0，
∴（x-2）（x+1）=0，
∴x-2=0，x+1=0，
∴x1=2，x2=-1。                    
【考点】解一元二次方程-因式分解法                
【解析】【解答】把方程的左边分解因式得到（x-2）（x+1）=0，推出方程x-2=0，x+1=0，求出方程的解即可。
【分析】本题主要考查对解一元二次方程，解一元一次方程，等式的选择等知识点的理解和掌握，能把一元二次方程转换成一元一次方程是解此题的关键。    
3、
【答案】



再把代入得值为：
【考点】分式的化简求值                
【解析】【解答】先将分式能约分的进行约分，化到最简，再将所给x值代入即可。
【分析】此题考查了分式的化简求值。    
4、
【答案】解：将a+b=3两边平方得：（a+b）2=9，即a2+2ab+b2=9，
∵ab=-2，
∴a2+b2=13，
则a2+b2+ab=13-2=11．
故答案为：11．                    
【考点】完全平方公式                
【解析】【解答】将第一个等式左右两边平方，利用完全平方公式化简，把ab=1代入求出a2+b2的值，将各自的值代入所求式子中计算，即可求出值．
【分析】此题考查了完全平方公式的应用.    
5、
【答案】（1）
解：由①得：6x+4y=10……③
由②得：6x+15y=21……④
④-③得：11y=11，即：y=1
把y=1代入到①，得：x=1
∴方程组的解为：

（2）
解：化简，得：

由①-②，得：y=-23
把y=-23代入到①中，得：x=-35
∴
（3）
解：化简，得：

由①×2-②×3，得：
5y=-7，即：y=
把y=代入到3x+2y=-1中，得：x=
∴方程组的解为：

（4）
解：化简，得：

把②、③代入到①中，得：
(6-y)-y+(3y-8)=0
解之得：y=2
把y=2分别代入到②、③中，得：
x=4，z=-2
∴方程组的解为：

【考点】解二元一次方程组，解三元一次方程组                
【解析】【分析】根据题目特点利用加减法、代入法解方程组，根据方程组的特点寻求最简单的解法。    
6、
【答案】解：
=2+2×-3+1
=1                    
【考点】绝对值，实数的运算，零指数幂，负整数指数幂，特殊角的三角函数值                
【解析】【分析】考查特殊角的三角函数值，结合实数运算。
7、
【答案】（1）
由①―②得
4y=12
y=3再将y=3代入①得x=1
（2）

【考点】解二元一次方程组，解分式方程                
【解析】【分析】考查解二元一次方程，注意方法及运算法则。
8、
【答案】解：x2－4(x－1)


【考点】因式分解-运用公式法                
【解析】【分析】考查因式分解-运用公式
9、
【答案】解：（1）a316a=a（a216）=a（a+4）（a4）；??????????????????
（2）4ab+1a24b2=1（4ab+a2+4b2）=1（a2b）2=（1+a2b）（1a+2b）；
（3）9（ab）2+12（a2b2）+4（a+b）2=[3（ab）]2+2×3（ab）×2（a+b）+[2（a+b）]2=[3（ab）+2（a+b）]2=（5ab）2；
（4）x22xy+y2+2x2y+1=（xy）2+2（xy）+1=（xy+1）2；
（5）（x22x）2+2x24x+1=（x22x）2+2（x22x）+1=（x22x+1）2=（x1）4；
（6）49（xy）225（x+y）2=[7（xy）]2[5（x+y）]2=[7（xy）+5（x+y）][7（xy）5（x+y）]=（12x2y）（2x12y）=4（6xy）（x6y）；
（7）81x5y516xy=xy（81x4y416）=xy（9x2y2+4）（9x2y24）=xy（9x2y2+4）（3xy+2）（3xy2）；
（8）（x25x）236=（x25x+6）（x25x6）=（x2）（x3）（x6）（x+1）                    
【考点】因式分解-提公因式法，因式分解-运用公式法，提公因式法与公式法的综合运用，因式分解-十字相乘法，因式分解-分组分解法                
【解析】【解答】（1）先提取公因式a，再对余下的多项式利用平方差公式继续分解；
（2）先将第一、三、四项作为一组，提取1后写成完全平方式，再利用平方差公式分解；
（3）将（a+b），（ab）看作一个整体，利用完全平方公式分解因式；
（4）x22xy+y2+2x2y+1变形为（xy）2+2（xy）+1，利用完全平方公式分解因式；
（5）利用完全平方公式分解因式；
（6）利用平方差公式分解因式；
（7）先提取公因式xy，再对余下的多项式利用平方差公式继续分解；
（8）利用平方差公式分解因式，再利用十字相乘法公式分解因式．
【分析】本题考查了提公因式法与公式法的综合应用，一个多项式有公因式首先提取公因式，然后再用其他方法进行因式分解，同时因式分解要彻底，直到不能分解为止．注意一个多项式采取什么方法进行因式分解要根据题目的特点而定，所以要认真观察式子的特点．    
10、
【答案】2m（ab）3n（ab），
=（ab）（2m3n）．                    
【考点】因式分解-提公因式法                
【解析】【分析】直接提取公因式（ab），然后整理即可．
?本题主要考查了提公因式法分解因式，准确找出公因式是解题的关键，是基础题．    

51、
【答案】解：（1）3a3b2÷a2b（a2b3ab5a2b），
=3ab2a2b2+3ab2+5a2b2  ， 
=6ab2+4a2b2；
（2）n2（m2）n（2m），
=n2（m2）+n（m2），
=n（n+1）（m2）．                    
【考点】整式的混合运算，因式分解-提公因式法                
【解析】【解答】（1）对于整式的混合运算，先算乘方，再算乘除，最后算加减的顺序直接进行计算即可；
（2）单项式与多项式相乘，用单项式与多项式的每一项相乘，再把所得的积相加．
?【分析】本题考查了单项式的除法，单项式乘多项式，提公因式法分解因式，因式分解时，有公因式的应先提公因式，再运用公式法分解因式．常用的有平方差公式和完全平方公式，一般二项式用平方差公式．    
52、
【答案】解：（1）a2b+ab2=ab（a+b）=2×3=6；
（2）∵（a+b）2=a2+2ab+b2
∴a2+b2=（a+b）22ab，
=322×2，
=5．                    
【考点】完全平方公式，因式分解的应用                
【解析】【解答】（1）把代数式提取公因式ab后把a+b=3，ab=2整体代入求解；
（2）利用完全平方公式把代数式化为已知的形式求解．
【分析】本题考查了提公因式法分解因式，完全平方公式，关键是将原式整理成已知条件的形式，即转化为两数和与两数积的形式，将a+b=3，ab=2整体代入解答．    
53、
【答案】解：原式=
=
【考点】二次根式的混合运算                
【解析】【解答】根据二次根式及非零数的零次幂的意义进行计算即可得出答案。
【分析】此题考查了二次根式的混合运算，解题时注意符号的变化。    
54、
【答案】（1）原式=
???????????? =
???????????? =
（2）原式=
???????????? [MISSING IMAGE: ,  ]

【考点】二次根式的混合运算                
【解析】【分析】( 1 )把括号内的项进行组合，利用平方差公式进行计算即可得到答案；
（2）把二次根式化简后，合并同类二次根式，再进行计算即可求出答案．    
55、
【答案】(1)
(2)
【考点】二次根式的化简求值                
【解析】【解答】(1)原式= - 3 + 1 - 2 = - 4
??????????? (2)当 x = + 1 时, x 2 - 2 x - 3 = ( x - 1 ) 2 - 4 = (?) 2 - 4 = 3 - 4 = - 1 .
【分析】(1)针对负整数指数幂，零指数幂，二次根式化简3个考点分别进行计算，然后根据实数的运算法则求得计算结果;
??????????? (2)应用配方法进行简便运算.    
56、
【答案】解：∵x=-1,∴0＜x＜1.
∴原式=
=
=
当x=-1时,原式===1-
【考点】分式的化简求值                
【解析】【解答】∵,∴0＜x＜1.
∴原式=.
当时,原式
【分析】根据先去根号,再将除法转换成乘法，约分通分化简, 然后代x的值，进行二次根式化简.    
57、
【答案】解：(2x-1)2+4(2x-1)-12=0
4x2+4x-15=0
4x2+4x+1=16
(2x+1)2=16
2x+1=±4
2x+1=4或2x+1=-4
∴x1=,x2=.                    
【考点】解一元二次方程-配方法                
【解析】【分析】?解一元二次方程，先去括号,再用配方法解．    
58、
【答案】（1）a=1,b=4,c=-2
?????? ,即,
?????? ∴,；
（2）原式．                    
【考点】二次根式的化简求值，解二元一次方程                
【解析】?
【分析】（1）用公式法解方程；（2）先化成最简二次根式,再进行计算．    
59、
【答案】原式=9+1-3
????? =7                    
【考点】零指数幂，负整数指数幂，特殊角的三角函数值                
【解析】【分析】针对负整数指数幂，特殊角的三角函数值，零指数幂，二次根式化简4个考点分别进行计算，然后根据实数的运算法则求得计算结果.    
60、
【答案】原方程可化为：?
∵?
∴?
∴?
∴．                     
【考点】解一元二次方程-配方法                
【解析】【分析】利用配方法解一元二次方程．    
61、
【答案】解：
=-4-1+1
=-4                    
【考点】零指数幂，负整数指数幂，有理数的乘法                
【解析】【分析】先乘方,后乘除,最后算加减.注意任何非零数的零次方都为1.    
62、
【答案】解：x(x-3)+（3-x）（3+x）=x2-3x+9-x2
=-3x+9
将x＝－2代入上式,
原式=（-3）×（2）+9=15.                    
【考点】代数式求值                
【解析】【分析】 先化简,即去括号,合并同类项,再代数求值.    
63、
【答案】解：原方程可化为，即（5m+1）（5m-1）=0，
即5m+1=0或m-1=0，
∴原方程的解为m1=，m2=1.                    
【考点】解一元二次方程-因式分解法                
【解析】【分析】应用平方差公式将左边因式分解，应用因式分解法解方程.    
64、
【答案】（1）原式==；
（2）原式=1=
【考点】负整数指数幂，二次根式的混合运算，特殊角的三角函数值                
【解析】【分析】（1）根据二次根式的运算顺序进行计算即可；
（2）针对零指数幂，二次根式化简，特殊角的三角函数值，负整数指数幂4个考点分别进行计算，然后根据实数的运算法则求得计算结果.    
65、
【答案】（1）原方程可化为,解得， 
（2）原方程可化为， 即或
∴原方程的解为.                    
【考点】解一元二次方程-公式法，解一元二次方程-因式分解法                
【解析】【分析】（1）应用公式法解一元二方程；（2）应用因式分解法解一元二方程.    
66、
【答案】解：(1)
=
=3-2
=1；
（2）
=
=
=
=.                    
【考点】二次根式的混合运算                
【解析】【分析】先把二次根式化简后，再进行加减乘除运算，即可得出答案.    
67、
【答案】（1）原式=
???????????? =
???????????? =
（2）原式=
????????????? =
???????? ? ?? =
?????? 当x＝时,原式＝
【考点】二次根式的混合运算                
【解析】【分析】（1）先化成最简二次根式,再进行计算;（2）先化成最简,再求式子的值．    
68、
【答案】原式=
????? =
【考点】有理数的混合运算，有理数的乘方                
【解析】【分析】注意运算顺序.    
69、
【答案】原式=
????? =
????? =
????? =
【考点】二次根式的加减法                
【解析】【分析】先化成最简二次根式,再进行计算．    
70、
【答案】原式=
????? =
【考点】二次根式的混合运算                
【解析】【分析】根据零指数幂,负指数幂的意义(-2011)0=1,()-1=2,再由算术平方根的非负性得到,再进行化简即可．    
71、
【答案】解：去分母得：1+2（x2+x）=x(2x+1)
去括号得：1+2x2+2x=2x2+x
移项、合并同类项，得x=-1
经检验：x=-1不是原方程的根，是增根，
所以原分式方程无解.                    
【考点】解分式方程                
【解析】【分析】分式方程去分母转化为整式方程，求出整式方程的解得到x的值，经检验即可得到分式方程的解。    
72、
【答案】解：原式=
=
将x=2cos45°-tan45°=-1代入
原式==3+.                    
【考点】分式的化简求值，特殊角的三角函数值                
【解析】【分析】先通分、利用平方差公式等把代数式化简，然后把三角函数值计算出来代入化简得式子即可.    
73、
【答案】解：原式=-
=-
=
【考点】特殊角的三角函数值                
【解析】【分析】根据特殊角的三角函数值计算即可.    
74、
【答案】解：（1）原式=
=
=；
（2）（2x+1）（x1）=0，
2x+1=0或x1=0，
所以x1=，x2=1．                    
【考点】二次根式的混合运算                
【解析】【分析】（1）先根据二次根式的乘法法则运算，然后合并即可；
（2）利用因式分解法求解．    
75、
【答案】解：（1） -（π-3）0+（）-1-||
=-1+2-
=1
（2） 
=
=
=
把a=-2代入上式得：
原式=
【考点】分式的化简求值，零指数幂，负整数指数幂                
【解析】【分析】( 1 )根据二次根式、零次幂、负整数指数幂、绝对值的意义进行计算即可求出答案;
（2）先进行分式化简，再把a的值代入即可求出答案.    
76、
【答案】解：
=
=.                    
【考点】二次根式的混合运算                
【解析】【分析】把式子中的二次根式进行化简，然后合并同类二次根式即可求解.    
77、
【答案】解：（1）方程变形得：x23x10=0，即（x5）（x+2）=0，
可得x5=0或x+2=0，
解得：x1=5，x2=2；
（2）这里a=3，b=，c=4，
∵△=2+48=50，
∴x=，
则x1=，x2=．                    
【考点】解一元二次方程-公式法，解一元二次方程-因式分解法                
【解析】【分析】
（1）把等号右边的常数10移到等号左边，进行因式分解，得到两个一元一次方程，求解即可；
（2）确定a、b、c的值代入一元二次方程的求根公式即可求出方程的解.    
78、
【答案】解：(1)把方程变形为：x2-7x＋10=0
∴（x-2）(x-5)=0
即：x-2=0，x-5=0
解得：x1=2，x2=5;
(2)∵a=2，b=4，c=-5
△=42-4×2×（-5）=56＞0
∴
即：， .                    
【考点】解一元二次方程-因式分解法                
【解析】【分析】（1）先移项，把方程化为一般形式后因式分解即可求出方程的解；
（2）确定a、b、c及△的值，利用求根公式即可求出方程的解.    
79、
【答案】解：原式=
=1-1+1-4
=-3.                    
【考点】特殊角的三角函数值                
【解析】【分析】根据特殊角三角函数值、零次幂、负整数指数幂、二次根式的意义进行计算即可得出答案.
?    
80、
【答案】原式=
????? =
【考点】有理数的混合运算，零指数幂                
【解析】【分析】根据零次幂、二次根式、乘方、绝对值的意义进行计算即可求出代数式的值.    
81、
【答案】原式＝
?? ?? ＝
????? ＝
??? ? ＝
????? ＝
????? 当x＝6时，原式＝1.                    
【考点】分式的化简求值                
【解析】【分析】将括号里通分，除法化为乘法，约分化简，再代值计算，代值时，x的取值不能使原式的分母、除式为0.    
82、
【答案】解：（1）+=-2=4-2=2；
（2）=+-2=2-2=0．                    
【考点】完全平方公式                
【解析】【分析】利用完全平方公式变形解决．
?    
83、
【答案】解：由x＋2＝0，y－2＝0，可得，x＝－2，y＝2，
∴＝(－1)2011＝－1.                    
【考点】代数式求值，二次根式有意义的条件，绝对值的非负性                
【解析】【分析】考查二次根式有意义的条件，绝对值的非负性。
84、
【答案】解：原式＝－
＝
＝
＝
【考点】分式的加减法                
【解析】【分析】考查分式的加减法。
85、
【答案】原式＝
【考点】分式的混合运算                
【解析】【分析】考查分式的混合运算。
86、
【答案】解：去括号得：2-1+2x=-3
移项得：2x=-3-2+1
合并同类项得：2x=-4
未知数的系数化为1得：x=-2.                    
【考点】解一元一次方程                
【解析】【分析】先去括号，再移项合并同类项，然后化未知数的系数为1即可求得原方程的解．
?    
87、
【答案】解：（1）(-2x4y3z)2・8x4y2÷（－15x2y2）
=4x8y6z2×8x4y2÷（－15x2y2）
=32x12y8z2÷（－15x2y2）
=x10y6z2;
（2）原式=(x-2)2-(3y)2=x2-4x+4-9y2；
（3）原式=x2+8x+16-(x2+2x-5x-10)
=x2+8x+16-x2-2x+5x+10
=26+11x；
（4）原式=9a2b2+24ab+16-(9a2b2-24ab+16)
=9a2b2+24ab+16-9a2b2+24ab-16
=48ab.                    
【考点】整式的混合运算                
【解析】【分析】
（1）先计算积的乘方，再计算单项式乘以单项式，最后算除法；
（2）利用平方差公式直接进行计算即可；
（3）先把括号展开，再合并同类项即可；
（4）同（3）或逆用平方差公式进行计算.
?    
88、
【答案】解：方程两边同乘以x(x＋2)，得：
3x＋(x＋2)＝4，
解得：x＝，
当x＝时，x(x＋2)＝(＋2)≠0.
∴x＝是原方程的根．                    
【考点】解分式方程                
【解析】【分析】考查解分式方程。
89、
【答案】解：（1）
把①代入②得：2(1-y)+4y=5
整理得：2y=3
解得：y=,
把y=代入①得：x=-.
所以方程组的解为：.
（2）
①×5-②×3得：
10x-15y-21x+15y=40+15
整理得：-11x=55
解得：x=-5
把x=-5代入①得：y=-6
所以方程组的解为：
【考点】解二元一次方程组                
【解析】【分析】（1）把方程①代入方程②消去x，求出y的值，再把y的值代入①，即可求出x的值，进而解出方程组的解；
（2）①×5-②×3消去y求出x的值，再把x的值代入①求出y的值，进而解出方程组的解.    
90、
【答案】解：（1）原式=3+1+21 =5；
（2）原式===．                    
【考点】分式的混合运算，零指数幂，负整数指数幂                
【解析】【分析】（1）先分别求值，再进行计算；（2）先将括号里的式子通分，再进行分式的除法．
?    
91、
【答案】解：（1）原式=4x2-9-2x2-2x-x2+2x-1
=x2-10
当x=-1时，原式=1-10=-9．
(2)(a3m)3+(bn)3-a2mbna4mb2n=(a3m)3+b3n-a6mb3n
=(a3m)3+b3n-(a3m)2b3n
当a3m=3，b3n=2时，原式=33+2-32×2=11．                    
【考点】代数式求值，幂的乘方与积的乘方，整式的混合运算                
【解析】【分析】
（1）首先运用平方差公式、乘法分配原则及完全平方公式进行乘法运算，去掉括号，然后合并同类项，再把x的值代入求值即可．
（2）把所给代数式进行幂的乘方、同底数幂的乘法运算，再把所给条件代入即可求值．
?    
92、
【答案】解：(1)=；
（2）=.                    
【考点】约分                
【解析】【分析】
（1）找到分子、分母的公因式，约去公因式即可；
（2）先把分子、分母因式分解，然后约去公因式即可.
?    
93、
【答案】解：解方程=1得：
两边乘以x-1，得x-1=1
解得：x=2
经检验x=2是原方程的解.
∴a=2
把a=2代入+ay=0，得：
?+2y=0
y（y+2）=0
解得：=0，=-2                    
【考点】解一元二次方程-因式分解法，解分式方程                
【解析】?【分析】先解分式方程求出a的值，代入解出y的值即可.    
94、
【答案】（1）y(x+y)+(x+y)(x-y)-x2=xy+y2+x2-y2-x2=xy,
当x=-2，y=时，原式=-2×=-1；
（2）（x+y）2-2x（x+y）=x2+2xy+y2-2x2-2xy=y2-x2
当x=3，y=2时，原式=22-32=-5．                    
【考点】代数式求值，完全平方公式，平方差公式，整式的混合运算                
【解析】【分析】先进行单项式乘以多项式和平方并运算，再合并同类项，最后把x、y的值代入化简的式子即可求值．
?    
95、
【答案】(1)原式=5x-3x+2y-3x-3y=-x-y，
当x=-2，y=1时，原式=-（-2）-（-1）=3．
(2)原等式变形得：a2-a-a2+b=-5
∴a-b=5
-ab=-[MISSING IMAGE: ,  ]=[MISSING IMAGE: ,  ]=[MISSING IMAGE: ,  ]
将a-b=5代入上式得：原式=[MISSING IMAGE: ,  ]=．                    
【考点】代数式求值，整式的加减，完全平方公式                
【解析】【分析】（1）先去括号、合并同类项得出-x-y，再把x=-2，y=1代入求出即可．
（2）先去括号、合并同类项求出a-b=5；再化简-ab=[MISSING IMAGE: ,  ]，代入即可求值．    
96、
【答案】（1）原式=-30+16
???????????? =-14
（2）原式=（-1）×（-5）÷（9-10）
???????????? =（-1）×（-5）÷（-1）
???????????? =5÷（-1）
???????????? =-5
（3）原式=16×（）-5
???????????? =-12-5
???????????? =-17
（4）原式=-1-÷3×｜3-9｜
???????????? =-1-
?????????? ? =-1-1
?????????? ? =-2                    
【考点】有理数的混合运算，有理数的乘方                
【解析】【分析】（1）利用乘法对加法的分配律，把括号展开即可求出答案；
（2）根据有理数的运算法则“先算乘方，再算乘除，最后算加减，括号优先”进行计算，即可求出答案；
（3）先算乘方，再算乘除，最后算加减即可求解；
（4）先算出乘方，再算括号和绝对值，接着算除法和乘法，最后算加减即可求出该题的答案．    
97、
【答案】（1）原式=-1+4-1=2；
（2）原式=-8x3+9x3=x3；
（3）原式=4a2+4a+1+4a2-1=8a2+4a                    
【考点】整式的加减，同底数幂的乘法，平方差公式，零指数幂，负整数指数幂                
【解析】【分析】
（1）根据有理数的乘方、负整数指数幂、零次幂的运算法则进行计算即可；
（2）先进行积和乘方运算，再进行单项式乘以单项式，最后合并同类项即可；
（3）先根据完全平方公式、平方差公式进行计算，再合并同类项即可求出答案．
?    
98、
【答案】解：（1）102x+y=102x10y=(10x)210y=256=150；
（2）103x-2y=103x102y=(10x)3(10y)2=5362=．                    
【考点】代数式求值，同底数幂的乘法，幂的乘方与积的乘方                
【解析】【分析】
（1）根据同底数幂的乘法法则am+n=am?an计算，然后按照幂的乘方法则进行计算．
（2）根据同底数幂的乘法法则am-n=am÷an计算，然后按照幂的乘方法则进行计算．
?    
99、
【答案】解：原式=x2+2xy+y2-x2+y2
=2xy+2y2
把x=2,y=-1代入得：原式=2×2×（-1）+2×（-1）2=-4+2=-2.                    
【考点】代数式求值，整式的混合运算                
【解析】【分析】先用完全平方公式、平方差公式把括号展开，再合并同类项，最后把x、y的值代入即可.
?    
100、
【答案】解：原式=.                    
【考点】约分                
【解析】【分析】
首先把分子分母分解因式，然后再约去公因式即可．    
101、
【答案】解：原式=2+3×2+1+（12+3）
=22+33+1+4+2
=3．                    
【考点】二次根式的混合运算                
【解析】【分析】先进行二次根式的乘除运算和去绝对值得到原式=2+3×2+1+（12+3），然后合并即可．    
102、
【答案】解：①原方程可化为，2×23x=27  ， 
∴23x+1=27  ， 
3x+1=7，
解得x=2；
②原方程可化为，2×2x+1+2x+1=24，
∴2x+1（2+1）=24，
∴2x+1=8，
∴x+1=3，
解得x=2．                    
【考点】同底数幂的乘法                
【解析】【分析】①先化为同底数幂相乘，再根据指数相等列出方程求解即可；
②先把2x+2化为2×2x+1  ， 然后求出2x+1的值为8，再进行计算即可得解．    
103、
【答案】解：（1）27x=（33）x=33x=39  ， 
∴3x=9，
解得：x=3．
（2）2÷8x?16x=2÷（23）x?（24）x=2÷23x?24x=213x+4x=25  ， 
∴13x+4x=5，
解得：x=4．
（3）3x+2?5x+2=（3×5）x+2=15x+2=153x8  ， 
∴x+2=3x8，
解得：x=5．                    
【考点】幂的乘方与积的乘方                
【解析】【分析】（1）把等号左边的式子利用幂的乘方转化为以3为底数的幂，根据等式的左边=右边，即可求解．
（2）把等号左边的式子利用幂的乘方以及同底数的幂的乘法法则转化为以2为底数的幂，则对应的指数相等，即可求解；
（3）把等号左边的式子利用积的乘方的逆运用转化为以15为底数的幂，则对应的指数相等，即可求解．    
104、
【答案】解：原式=9x6n4x4n=9（x2n）34（x2n）2  ， 
当x2n=2时，原式=9×2316=56．                    
【考点】幂的乘方与积的乘方                
【解析】【分析】先利用积的乘方计算，再利用积的逆运算化成含有x2n的形式，再把x2n=2代入计算即可．
105、
【答案】解：原式=x（xy）?=y．                    
【考点】分式的乘除法                
【解析】【分析】先运用分式的除法法则将分式的除法转化为乘法，同时将分子、分母中的多项式分解因式，然后约分化简．    
106、
【答案】解：（1）由a+4=3b，得a=43b．
3a×27b=3a×33b=3a+3b=343b+3b=34=；
（2）a3m=8，a2n=16，
a3m+2nk=a3m?a2n÷ak=8×16÷32=4．                    
【考点】同底数幂的乘法，同底数幂的除法                
【解析】【分析】（1）根据幂的乘方，可得同底数幂的乘法，根据同底数幂的乘法，可得答案；
（2）根据幂的乘方，可得同底数幂的乘法，根据同底数幂的乘法，可得答案．    
107、
【答案】解：（1）（）2004×（2）2005
=（）2004×（2）2004×（2）
=[?×（2）]2004×（2）
=[1]2004×（2）
=1×（2）
=2
（2）315÷313
=31513
=32
=9                    
【考点】同底数幂的除法                
【解析】【分析】（1）首先根据积的乘方的运算方法，求出（）2004×（2）2004的值是多少；然后用所得的结果乘以2即可．
（2）根据同底数幂的除法法则计算即可．    
108、
【答案】解：（1）xm2n==；
（2）∵a+b=?，ab=4.5，
∴a2+b2=（a+b）22ab，
=102×4.5，
=1．                    
【考点】代数式求值，同底数幂的除法                
【解析】【分析】（1）根据同底数幂的除法法则求解即可；
（2）此题可将a2+b2变形为（a+b）22ab，再代入求值即可．    
109、
【答案】解：原式==
【考点】分式的乘除法                
【解析】【分析】首先利用乘方运算化简，进而利用分式乘法运算法则得出即可.    
110、
【答案】解：（1）∵mn=3，mn=4，
∴原式=93（mn）mn=9+94=14；
（2）∵mn=3，mn=4，
∴原式=（m2+n2）22m2n2=[（mn）2+2mn]22m2n2=257．                    
【考点】多项式乘多项式                
【解析】【分析】（1）原式利用多项式乘多项式法则计算，把已知等式代入计算即可求出值；
（2）原式利用完全平方公式变形，将各自的值代入计算即可求出值．    
111、
【答案】解：原式=mx3+（m3）x2（3+mn）x+3n，
由展开式中不含x2和常数项，得到3m=0，3n=0，
解得：m=3，n=0．                    
【考点】多项式乘多项式                
【解析】【分析】原式利用多项式乘以多项式法则计算，根据展开式中不含x2和常数项，确定出m与n的值即可．
112、
【答案】解：（2x+y）（2xy）+（2x+y）2
=4x2y2+4x2+4xy+y2  ， 
=8x2+4xy．                    
【考点】平方差公式                
【解析】【分析】符合平方差和完全平方公式结构，直接利用平方差和完全平方公式计算即可．    
113、
【答案】解：（1）由平方差公式，得：
99×101=（1001）（100+1）
=100212
=100001
=9999；
（2）原式=8+9
=17+
=16．                    
【考点】平方差公式                
【解析】【分析】（1）直接利用平方差公式计算得出即可；
（2）直接利用零指数幂的性质以及负整数指数幂的性质化简求出即可．    
114、
【答案】解：（x+2）2（x+2）（x2）+x2
=x2+4x+4x2+4+x2
=x2+4x+8，
∵x2+4x1=0，
∴x2+4x=1
∴原式1+8=9                    
【考点】整式的混合运算                
【解析】【分析】先算乘法，再合并同类项，最后变形后代入求出即可．    
115、
【答案】解：（x+2）2（x+2）（x2）+x2
=x2+4x+4x2+4+x2
=x2+4x+8，
∵x2+4x1=0，
∴x2+4x=1
∴原式1+8=9                    
【考点】整式的混合运算                
【解析】【分析】先算乘法，再合并同类项，最后变形后代入求出即可．    
116、
【答案】解：（2x+3）（2x3）4x（x1）
=4x294x2+4x
=4x9，
当x=2时，原式=4×（2）9=41．                    
【考点】整式的混合运算                
【解析】【分析】先算乘法，再合并同类项，最后代入求出即可．    
117、
【答案】解：12+34+56+…+20072008+20092010+2011
=1+（2+3）+（4+5）+（6+7）+…+（2006+2007）+（2008+2009）+（2010+2011）
=1+
=1+1005
=1006                    
【考点】有理数的混合运算                
【解析】【分析】根据算式的特征，应用加法结合律，分别求出2+3、4+5、6+7、…、2006+2007、2008+2009、2010+2011的值各是多少，进而求出算式12+34+56+…+20072008+20092010+2011的值是多少即可．    
118、
【答案】解：原式=3411+19=18+19=1．                    
【考点】有理数的混合运算                
【解析】【分析】先去括号，再把负数相加，然后再正负相加即可．    
119、
【答案】解答：5(p ) (-p ) +2[(-p) ] (-p ) 
=-5p +2p 

=-3p 
【考点】同类项、合并同类项，幂的乘方与积的乘方                
【解析】【分析】根据幂的乘方, 同底数幂乘法即可.    
120、
【答案】
解：原式=13+730+5
=2030+5
=10+5
=5．                    
【考点】有理数的减法                
【解析】【分析】先去括号，再从左到右依次计算即可．    
121、
【答案】解：原式=24+x24x24
=24+914
=29．                    
【考点】有理数的乘法                
【解析】【分析】根据乘法分配律，可简便运算，根据有理数的加法运算，可得答案．    
122、
【答案】解：原式=2××3×3=9．                    
【考点】有理数的除法                
【解析】【分析】原式利用除法法则变形，约分即可得到结果．    
123、
【答案】解：原式=24×（24）×+（24）×8
=3+868
=9．                    
【考点】有理数的混合运算                
【解析】【分析】用24去乘括号内的每一项比较简便．    
124、
【答案】解：（1）原式=×16÷（4）=6+4=2；
（2）原式=6x12y+4y12x=6x8y．                    
【考点】有理数的混合运算                
【解析】【分析】（1）原式先计算乘方运算，再计算乘除运算，最后算加减运算即可得到结果；
（2）原式去括号合并即可得到结果．    
125、
【答案】解：原式=88÷4×2=81=7；                    
【考点】有理数的混合运算                
【解析】【分析】原式先计算乘方运算，再计算乘除运算，最后算加减运算即可得到结果    
126、
【答案】解：原式=1[29]÷，
=1（7）×8，
=1+56，
=55．                    
【考点】有理数的混合运算                
【解析】【分析】先算14=1，（3）2=9，（）3=， 再算减法，最后算除法和加法即可．    
127、
【答案】解：3xy5xy+7xy=（35+7）xy=5xy；                    
【考点】同类项、合并同类项                
【解析】【分析】系数相加，字母和字母的指数不变；    
128、
【答案】解：原式=3a39a+2．                    
【考点】同类项、合并同类项                
【解析】【分析】找出同类项，再根据合并同类项的法则进行合并即可．    
129、
【答案】解：7（7y5）=49y+35．                    
【考点】整式的加减                
【解析】【分析】直接利用去括号法则得出即可．    
130、
【答案】解：原式=3+15，
=1；                    
【考点】分式的化简求值，负整数指数幂                
【解析】【分析】原式第一项利用立方根的定义化简，第二先利用零指数幂法则计算，第三项利用负指数幂法则计算，最后一项利用特殊角的三角函数值化简，计算即可得到结果.    
131、
【答案】【解答】解：原式=[+]÷，
=（+）÷，
=?，
=，
当m=3时，原式==．                    
【考点】分式的化简求值                
【解析】【分析】原式括号中两项通分并利用同分母分式的加法法则计算，约分得到最简结果，将m的值代入计算即可求出值．    
132、
【答案】解：原式=5+132=32．                    
【考点】二次根式的混合运算                
【解析】【分析】分别进行负整数指数幂、平方差公式、二次根式的化简等运算，然后合并即可．    
133、
【答案】【解答】解：原式=4+3+31=32．                    
【考点】实数的运算                
【解析】【分析】本题涉及零指数幂、二次根式化简、绝对值、有理数的乘方4个考点．在计算时，需要针对每个考点分别进行计算，然后根据实数的运算法则求得计算结果．    
134、
【答案】解：方程的两边同乘3（x+1），得
6x=3（x+1）x，
解得x= ．
检验：把x= 代入3（x+1）= ≠0，
即x= 是原分式方程的解．
则原方程的解为：x= ．                    
【考点】解分式方程                
【解析】【分析】观察可得最简公分母是3（x+1），方程两边乘最简公分母，可以把分式方程转化为整式方程求解．    
135、
【答案】
（1）如图，△A1B1C1即为所求，C1（2，2）
（2）如图， ?

△A2BC2即为所求，C2（1，0），
△A2BC2的面积：
6×4 ×2×6 ×2×4 ×2×4
=24644
=2414
=10．                    
【考点】作图-平移变换，作图-位似变换                
【解析】【分析】（1）根据网格结构，找出点A、B、C向下平移4个单位的对应点A1、B1、C1的位置，然后顺次连接即可，再根据平面直角坐标系写出点C1的坐标；（2）延长BA到A2  ， 使AA2=AB，延长BC到C2  ， 使CC2=BC，然后连接A2C2即可，再根据平面直角坐标系写出C2点的坐标，利用△A2BC2所在的矩形的面积减去四周三个小直角三角形的面积，列式计算即可得解．    
136、
【答案】解：原式=6×+1+22=2．                    
【考点】实数的运算                
【解析】【分析】本题涉及零指数幂、绝对值、特殊角的三角函数值、二次根式化简四个考点．针对每个考点分别进行计算，然后根据实数的运算法则求得计算结果．    
137、
【答案】解：原式=[]÷（+）
=÷
=?
=，
把a=1，b=+1代入上式得：
原式===．                    
【考点】分式的化简求值                
【解析】【分析】先把括号里面进行通分，再根据完全平方公式和平方差公式进行因式分解，然后把除法转化成乘法，再进行约分，最后把a、b的值代入进行计算即可．    
138、
【答案】解：①原式=0.52.5=3；
②原式=1+2×9×6=1+108=107．                    
【考点】有理数的混合运算                
【解析】【分析】按照有理数混合运算的顺序，先乘方后乘除最后算加减，有括号的先算括号里面的，计算过程中注意正负符号的变化．    
139、
【答案】解：（2）2×7（3）×6|5|，
=4×7+185，
=28+185，
=41．                    
【考点】有理数的混合运算                
【解析】【分析】根据有理数混合运算的法则先算乘方，再算乘法，最后算加减即可.    
140、
【答案】解：原式=2 1+34× =2                    
【考点】绝对值，平方根，零指数幂，特殊角的三角函数值                
【解析】【分析】原式利用二次根式性质，零指数幂法则，绝对值的代数意义，以及特殊角的三角函数值计算即可得到结果．此题考查了平方根，绝对值，零指数幂，以及特殊角的三角函数值，熟练掌握运算法则是解本题的关键．    
141、
【答案】解：原式=a2+4a+43a+3=a2+a+7，
把x=a代入方程得：a2+a1=0，即a2+a=1，
则原式=1+7=8．                    
【考点】整式的混合运算                
【解析】【分析】原式利用完全平方公式化简，去括号合并得到最简结果，把x=a代入已知方程变形后代入计算即可求出值．    
142、
【答案】解：原式=6+0.221.5
=2.7．                    
【考点】有理数的减法                
【解析】【分析】首先去掉括号与绝对值，再进行加减运算．    
143、
【答案】解：（6）×（2）（7）×8，
=12（56），
=12+56，
=68．                    
【考点】有理数的乘法                
【解析】【分析】根据运算顺序，先算乘法，再算减法，计算即可得解．    
144、
【答案】解：（1）原式=（6）×（）+（6）×
=34=
1；
（2）原式=188
=10．                    
【考点】有理数的乘法                
【解析】【分析】（1）利用乘法分配律简算；
（2）先算乘法，再算加法．    
145、
【答案】解：原式=（1.54.35.2）+（1.4+3.6）=6．                    
【考点】有理数的加减混合运算                
【解析】【分析】先去括号再利用加法运算定律进行加减的运算．    
146、
【答案】解：原式=6+++（4.60.42.3）
=6+17.3
=0.3．                    
【考点】有理数的加减混合运算                
【解析】【分析】先利用加法的交换律与结合律得到原式=6+++（4.60.42.3），然后进行加减运算．    
147、
【答案】解：原式=461=3．                    
【考点】有理数的乘法                
【解析】【分析】原式利用乘法分配律计算即可得到结果．    
148、
【答案】
解：（1）（53）+（+21）（69）（+37）
=53+21+6937
=90+90
=0；
（2）3.61×0.75+0.61×+（0.2）×75%
=3.61×0.75+0.61×0.75+（0.2）×0.75
=0.75×（3.61+0.610.2）
=0.75×（3.2）
=2.4．                    
【考点】有理数的加减混合运算，有理数的乘法                
【解析】【分析】（1）根据有理数的加减运算法则，先省略括号，再进行计算即可得解；
???????????? （2）逆运用乘法分配律进行计算即可得解．    
149、
【答案】解：原式=8+（8）+（6）+5
=6+5
=1．                    
【考点】有理数的加法                
【解析】【分析】依据加法的交换律和结合律进行计算即可．    
150、
【答案】解：（1）5.6+4.4+（8.1）
=108.1
=1.9；
（2）（7）+（4）+（+9）+（5）
=74+95
=16+9
=7                    
【考点】有理数的加法                
【解析】【分析】（1）从左往右依此计算即可求解；
（2）先化简，再计算加减法；    
151、
【答案】解：原式=8+10+7+4+1
=871+10+4
=16+14
=2．                    
【考点】有理数的加法                
【解析】【分析】原式结合后，相加即可得到结果．    
152、
【答案】解：原式=5+（8）=13
【考点】有理数的减法                
【解析】【分析】原式利用减法法则变形，计算即可得到结果．    
153、
【答案】解：12+34+56+…+20072008+20092010+2011
=1+（2+3）+（4+5）+（6+7）+…+（2006+2007）+（2008+2009）+（2010+2011）
=
=1+1005
=1006                    
【考点】有理数的加减混合运算                
【解析】【分析】根据算式的特征，应用加法结合律，分别求出2+3、4+5、6+7、…、2006+2007、2008+2009、2010+2011的值各是多少，进而求出算式12+34+56+…+20072008+20092010+2011的值是多少即可．    
154、
【答案】
解：（1）原式=（25×+8）×4÷7=（7）×4÷7=28÷7=4；
（2）原式=3x2x2+6x2x2=6x．                    
【考点】有理数的混合运算                
【解析】【分析】（1）原式先计算乘方运算，再计算乘除运算，最后算加减运算即可得到结果；
???????????? （2）原式去括号合并即可得到结果．    
155、
【答案】
解：原式=2x2y+2xy22x2y+2x2xy22y
=（22）x2y）+（22）xy2+2x2y
=2x2y，
当x=2，y=2时，原式=2×（2）2×2=8．                    
【考点】代数式求值，整式的加减                
【解析】【分析】根据去括号、合并同类项，可化简整式，把未知数的值代入，可得答案．    
156、
【答案】解：（1）去括号得：3x7x+7=32x6，
移项合并得：2x=10，
解得：x=5；
（2）去分母得：4（2x1）2（10x1）=3（2x+1）12，
去括号得：8x420x+2=6x+312，
移项合并得：18x=7，
解得：x=．                    
【考点】解一元一次方程                
【解析】【分析】（1）方程去括号，移项合并，把x系数化为1，即可求出解；
（2）方程去分母，去括号，移项合并，把x系数化为1，即可求出解．    
157、
【答案】解：原式=4+4×2（9）
=4+8+9
=21．                    
【考点】有理数的混合运算                
【解析】【分析】原式第二项第一个因式表示两个2的乘积，最后一项利用异号两数相除的法则计算，即可得到结果．    
158、
【答案】解：原式=1+35+6=40．
【考点】有理数的混合运算                
【解析】【分析】原式先计算乘方运算，再计算乘除运算，最后算加减运算即可得到结果．    
159、
【答案】解：（1）（48）×0.125+48×
=48×（+）
=0；
（2）（）×（36）
=20+272
=5．                    
【考点】有理数的乘法                
【解析】【分析】（1）利用乘法的分配律先提取48，再进行计算即可得出答案；
（2）运用乘法分配律进行计算即．    
160、
【答案】
解：原式=24+x24x24
=24+914
=29．                    
【考点】有理数的乘法                
【解析】【分析】根据乘法分配律，可简便运算，根据有理数的加法运算，可得答案．    
161、
【答案】解：原式=36×36×+36×
=2427+3
=48．                    
【考点】有理数的乘法                
【解析】【分析】依据乘法的分配律计算即可．    
162、
【答案】解：原式=2××3×3=9．                    
【考点】有理数的除法                
【解析】【分析】原式利用除法法则变形，约分即可得到结果．    
163、
【答案】解：（1）∵3×92n×27m=32n  ， 
∴3×34n×33n=32n  ， 
∴31+4n+3n=32n  ， 
∴1+4n+3n=2n，
∴n=．
（2）∵10a=5，10b=6，
∴102a+3b=（10a）2?（10b）3=52×63=5400．                    
【考点】有理数的乘方                
【解析】【分析】（1）等式两边先化成同底数幂，再根据指数相等列出方程即可解决．
（2）逆用同底数幂的乘法法则，利用整体代入的思想即可解决问题．    
164、
【答案】解：原式=1+43+32=6+7=1．                    
【考点】有理数的混合运算                
【解析】【分析】原式先计算乘方及绝对值运算，再计算乘法运算，最后算加减运算即可得到结果．    
165、
【答案】解：（1）原式=
（2）原式=?==
【考点】分式的混合运算                
【解析】【分析】（1）分子、分母先因式分解，然后约分化简即可．
???????????? （2）先计算除法，后计算加减，最后通分化简即可．    
166、
【答案】解：=2+0=．                    
【考点】实数的运算                
【解析】【分析】首先化简二次根式，然后按照实数的运算法则依次计算．    
167、
【答案】解：（1）移项得：2（x3）3x（x3）=0，
（x3）（23x）=0，
x3=0，23x=0，
x1=3，x2=；
（2）x23x+2=0，
（x2）（x1）=0，
x2=0，x1=0，
x1=2，x2=1．                    
【考点】解一元二次方程-因式分解法                
【解析】【分析】（1）移项后分解因式，即可得出两个一元一次方程，求出方程的解即可；
???????????? （2）先分解因式，即可得出两个一元一次方程，求出方程的解即可．    
168、
【答案】解：（1）原式=4a22a4a2+2a=0；
（2）去分母得：32x=2x4，
解得：x=，
经检验x=是分式方程的解．                    
【考点】整式的混合运算，解分式方程                
【解析】【分析】（1）原式利用多项式乘以多项式，单项式乘以多项式法则计算，去括号合并即可得到结果；
（2）分式方程去分母转化为整式方程，求出整式方程的解得到x的值，经检验即可得到分式方程的解．    
169、
【答案】解：（1）原式=3aba2b；
（2）原式=（×）2015×（）=1×（）=；
（3）原式=1232（1231）×（123+1）=1232（12321）=12321232+1=1；
（4）原式=（xy）29=x22xy+y29；
（5）原式=m2n2mn，
当m=2，n=时，原式=+=1．                    
【考点】整式的混合运算                
【解析】【分析】（1）原式合并同类项即可得到结果；
（2）原式逆用积的乘方运算法则变形，计算即可得到结果；
（3）原式变形后，利用平方差公式计算即可得到结果；
（4）原式利用平方差公式及完全平方公式计算即可得到结果；
（5）原式利用多项式乘以单项式法则计算得到最简结果，把m与n的值代入计算即可求出值．    
170、
【答案】解：（1）3a227
=3（a29）
=3（a+3）（a3）；
（2）a32a2+a
=a（a22a+1）
=a（a1）2；
（3）（x2+y2）24x2y2
=（x2+y2+2xy）（x2+y22xy）
=（x+y）2（xy）2；
（4）a2（xy）+16（yx）
=（xy）（a216）
=（xy）（a+4）（a4）．                    
【考点】提公因式法与公式法的综合运用                
【解析】【分析】（1）首先提取公因式3，进而利用平方差公式分解因式得出答案；
（2）首先提取公因式a，进而利用完全平方公式分解因式得出答案；
（3）直接利用平方差公式分解因式，进而利用完全平方公式分解因式得出答案；
（4）首先提取公因式（xy），进而利用平方差公式分解因式得出答案．    
171、
【答案】解：（1）（1）201522+30
=1+1
=；
（2）x（xy）（x+2y）（2xy）
=x2xy（2x2+3xy2y2）
=x24xy+2y2 ．                     
【考点】整式的混合运算，负整数指数幂                
【解析】【分析】（1）首先利用负整数指数幂的性质以及零指数幂的性质和数的乘方运算法则化简求出即可；
（2）直接利用单项式乘以多项式以及多项式乘以多项式运算法则化简求出即可．    
172、
【答案】解：（1）3a23b2=3（a2b2）=3（a+b）（ab）；
（2）2x212x+18
=2（x26x+9）
=2（x3）2 ．                     
【考点】提公因式法与公式法的综合运用                
【解析】【分析】（1）首先提取公因式3，进而利用平方差公式分解因式得出即可；
（2）首先提取公因式2，进而利用完全平方公式分解因式得出即可．    
173、
【答案】解：（1）原式=+=；
（2）原式=9+3=6；
（3）方程变形得：x2=121，
开方得：x=±11；
（4）方程变形得：（x5）3=8，
开立方得：x5=2，
解得：x=3．                    
【考点】平方根，实数的运算                
【解析】【分析】（1）原式去括号合并即可得到结果；
（2）原式第一项利用乘方的意义化简，第二项利用绝对值的代数意义化简，最后一项利用算术平方根定义计算即可得到结果；
（3）方程变形后，利用平方根定义开方即可求出解；
（4）方程变形后，利用立方根定义开立方即可求出解．    
174、
【答案】解（1）4x2=16，
x2=4
x=±2；
（2）（x3）3=，
x3=
x=．                    
【考点】平方根，立方根                
【解析】【分析】（1）根据移项，可得平方的形式，根据开平方，可得答案；
（2）根据等式的性质，可得立方的形式，根据开立方，可得答案．    
175、
【答案】解：（1）原式=38+9=4；
（2）原式=2+3+1=0．                    
【考点】实数的运算                
【解析】【分析】（1）原式利用算术平方根、立方根定义计算即可得到结果；（2）原式利用平方根、立方根定义，乘方的意义，以及绝对值的代数意义化简，计算即可得到结果．    
176、
【答案】解：原式=（）×
=×
=．
把x=3代入，得==，即原式=．
故答案为：．                    
【考点】分式的化简求值                
【解析】【分析】先计算括号内的分式减法，然后把除法转化为乘法进行化简，最后代入求值．    
177、
【答案】解：（1）原式=75（3+6+18）
=2216
=196；
（2）原式=+2
=4+2
=4+．                    
【考点】二次根式的混合运算                
【解析】【分析】（1）根据平方差和完全平方公式计算；
（2）根据二次根式的乘除法则运算．    
178、
【答案】解：（1）3-+-=32+3=；
（2）2x5=4××=．                    
【考点】二次根式的混合运算                
【解析】【分析】（1）先把各个二次根式进行化简，再合并同类二次根式即可；
???????????? （2）根据二次根式的乘除混合运算法则计算．    
179、
【答案】解：原式=x2+x42（x24）
=x2+x42x2+4
=x38．                    
【考点】多项式乘多项式，平方差公式                
【解析】【分析】根据多项式乘以多项式、平方差公式，即可解答．    
180、
【答案】解：①原式=（20001）×（2000+1）=200021=40000001=3999999；
②原式=（99+1）×（991）=100×98=9800．                    
【考点】平方差公式                
【解析】【分析】两式变形后，利用平方差公式计算即可得到结果．    
181、
【答案】解：原式=××4×1=．                    
【考点】实数的运算，零指数幂，负整数指数幂                
【解析】【分析】原式先计算零指数幂、负整数指数幂运算，再计算乘法运算，最后算加减运算即可得到结果．    
182、
【答案】解：（1）①+②得：3x=15，即x=5，
把x=5带点人①得：y=2，
则方程组的解为；
（2）方程组整理得：， 
①×4②得：5y=25，即y=5，
把y=5代入①得：x=2，
则方程组的解为；
（3）， 
③①得：x2y=8④，
②④得：y=9，
把y=9代入④得：x=10，
把x=10，y=9代入①得：z=7，
则方程组的解为．                    
【考点】解二元一次方程组                
【解析】【分析】（1）方程组利用加减消元法求出解即可；
（2）方程组整理后，利用加减消元法求出解即可；
（3）方程组利用加减消元法求出解即可．    
183、
【答案】解：（1）
=1+1+9
=11；
（2）201322012×2014
=20132（20131）×（2013+1）
=1；
（3）（3a2）3+a2?a4a8÷a2
=27a6+a6a6
=27a6；
（4）（x2）（3x1）
=3x27x+2；
（5）（x1）（x+1）（x+2）2
=x21x24x4
=4x5；
（6）（a+3b2c）（a3b2c）
=（a2c）29b2
=a24ac+4c29b2；
（7）（m2n+1）2
=（m2n）2+2m4n+1
=m24mn+4n2+2m4n+1；
（8）（2a3b）2（2a+3b）2 ． 
=（4a29b2）2
=16a472a2b2+81b4 ．                     
【考点】整式的混合运算，零指数幂，负整数指数幂                
【解析】【分析】（1）根据零指数幂和负整数指数幂解答即可；
　　　　（2）根据平方差公式计算即可；
　　　　（3）根据整式的混合计算解答即可；
　　　　（4）根据多项式与多项式乘法计算即可；
　　　　（5）根据平方差和完全平方公式计算即可；
　　　　（6）根据平方差公式计算即可；
　　　　（7）根据完全平方公式解答即可；
　　　　（8）根据平方差公式计算即可．    
184、
【答案】解：|2|2cos60°+（ ）1（π ）0
=22× +61
=6．                    
【考点】实数的运算，零指数幂，负整数指数幂，特殊角的三角函数值                
【解析】【分析】直接利用绝对值的性质以及特殊角的三角函数值和负整数指数幂的性质、零指数幂的性质分别化简求出答案． 此题主要考查了绝对值的性质以及特殊角的三角函数值和负整数指数幂的性质、零指数幂的性质等知识，正确化简各数是解题关键．    
185、
【答案】解：∵=0，
∴x3y=0，x29=0，x+3≠0，
解得：x=3，y=1，
则==．                    
【考点】绝对值，算术平方根                
【解析】【分析】直接利用算术平方根的性质以及绝对值的性质结合分式有意义的条件得出x，y的值，进而代入求出答案．    
186、
【答案】解：（1）原式=4+32+4
=7+2；
（2）原式=
=；
（3）原式=[（2+3）（23）]2007?（23）
=（89））2007?（23）
=32．                    
【考点】整式的混合运算，二次根式的混合运算                
【解析】【分析】（1）先把各二次根式化为最简二次根式，然后合并即可；
（2）根据二次根式的乘除法则运算；
（3）先根据积的乘方得到原式=[（2+3）（23）]2007?（23），然后利用平方差公式计算．    
187、
【答案】解： 
= + +2
= + +2
= + + 
= 
= 
【考点】分式的加减法                
【解析】【分析】本题考查了分式的加减法法则、分式的通分、约分以及因式分解；熟练掌握分式的通分是解决问题的关键．    
188、
【答案】解： ，
由①得：x≥ ，
由②得：x＜4，
∴不等式组的解集为 ≤x＜4，

【考点】在数轴上表示不等式的解集，解一元一次不等式组                
【解析】【分析】分别求出不等式组中两不等式的解集，找出解集的公共部分确定出不等式组的解集，表示在数轴上即可．此题考查了解一元一次不等式组，以及在数轴上表示不等式的解集，熟练掌握运算法则是解本题的关键．    
189、
【答案】解：（1）把①代入②得：33y+y=1，
解得：y=1，
把y=1代入①得：x=0，
则方程组的解为；
（2）由②变形得：x=2y1③，
把③代入①得：4y2+3y=12，
解得：y=2，
把y=2代入①得：x=3，
则方程组的解为．                    
【考点】解二元一次方程组                
【解析】【分析】（1）方程组利用代入消元法求出解即可；
（2）方程组变形后，利用代入消元法求出解即可．    
190、
【答案】解：原式=15a2b5ab2+4ab212a2b=3a2bab2  ， 
当a=1，b=时，原式=+=．                    
【考点】代数式求值，整式的加减                
【解析】【分析】先去括号，然后合并同类项，最后代入a、b的值即可．    
191、
【答案】解：解不等式2x+5＞3（x1），得：x＜8，
解不等式4x＞ ，得：x＞1，
∴不等式组的解集为：1＜x＜8．                    
【考点】解一元一次不等式组                
【解析】【分析】根据不等式性质分别求出每一个不等式的解集，再根据口诀：大小小大中间找可得不等式组的解集．本题考查的是解一元一次不等式组，正确求出每一个不等式解集是基础，熟知“同大取大；同小取小；大小小大中间找；大大小小找不到”的原则是解答此题的关键．    
192、
【答案】解：原式= 
= 
=x+2，
当x=2+ 时，
原式=2+ +2=4+ ．                    
【考点】分式的化简求值                
【解析】【分析】直接将括号里面进行通分运算，进而利用分式乘法运算法则求出答案．此题主要考查了分式的化简求值，正确进行通分运算是解题关键．    
193、
【答案】解：原式=a21+aa2a
=1．
该代数式与a的取值没有关系．                    
【考点】单项式乘多项式，平方差公式                
【解析】【分析】分别进行平方差公式、单项式乘多项式的运算，然后合并得出结果．本题考查了平方差公式、单项式乘多项式的知识，解答本题的关键是掌握各知识点的运算法则．    
194、
【答案】解：原式=1581  
=6．                    
【考点】实数的运算，零指数幂                
【解析】【分析】分别进行二次根式的化简、乘方、零指数幂等运算，然后合并．本题考查了实数的运算，涉及了二次根式的化简、乘方、零指数幂等知识，属于基础题．    
195、
【答案】解：原式=9+6× 2 +3 
=9+3 2 +3 
=6．                    
【考点】实数的运算，特殊角的三角函数值                
【解析】【分析】本题涉及负指数幂、二次根式化简、绝对值、特殊角的三角函数值等考点．在计算时，需要针对每个考点分别进行计算，然后根据实数的运算法则求得计算结果．本题主要考查了实数的综合运算能力，是各地中考题中常见的计算题型．解决此类题目的关键是熟练掌握负指数幂、二次根式化简、绝对值、特殊角的三角函数值等考点的运算．    
196、
【答案】解： +（2 ）0（ ）2+|1|=4+14+1=2．                    
【考点】实数的运算，零指数幂，负整数指数幂                
【解析】【分析】根据绝对值、算术平方根和零指数幂的意义计算．本题考查了绝对值的运算：实数的运算和在有理数范围内一样，值得一提的是，实数既可以进行加、减、乘、除、乘方运算，又可以进行开方运算，其中正实数可以开平方．注意零指数幂的意义．    
197、
【答案】解：原式=3 2 + 3 
= ．                    
【考点】二次根式的加减法                
【解析】【分析】先进行二次根式的化简，然后合并．    
198、
【答案】解：（2 +5 ）（5 2 ）（  ）2
=5020 
=50207+2 
=23+2 ．                    
【考点】二次根式的混合运算                
【解析】【分析】根据平方差公式和完全平方公式可以解答本题．    
199、
【答案】解：原式=27+42 +1+4× 
=22                    
【考点】实数的运算，零指数幂，负整数指数幂，特殊角的三角函数值                
【解析】【分析】原式第一项利用乘方的意义化简，第二项利用负整数指数幂法则计算，第三项化为最简二次根式，第四项利用零指数幂法则计算，最后一项利用特殊角的三角函数值计算即可得到结果．    
200、
【答案】解：原式= 13 +5=1                    
【考点】实数的运算                
【解析】【分析】原式利用平方根、立方根定义，以及绝对值的代数意义化简，计算即可得到结果．    
201、
【答案】解：移项得：x24x=1，  
配方得：x24x+4=1+4，
即（x2）2=3，
开方得：x2=± ，
∴原方程的解是：x1=2+ ，x2=2 
【考点】解一元二次方程-配方法                
【解析】【分析】移项后配方得到x24x+4=1+4，推出（x2）2=3，开方得出方程x2=± ，求出方程的解即可．    
202、
【答案】解：原式= ?  ? 
=3（a+1） 
=  
= 
= 
=3a+1+ ，
当a= 时，原式=3 +1+ 
=3 +1+ 
= +1                    
【考点】分式的化简求值                
【解析】【分析】先根据分式混合运算的法则把原式进行化简，再把a的值代入进行计算即可．    
203、
【答案】解：原式=1 ? 
=1 
= 
【考点】分式的混合运算                
【解析】【分析】原式第二项利用除法法则变形，约分后两项通分并利用同分母分式的减法法则计算即可得到结果．    
204、
【答案】解： ，  
由不等式①移项得：4x+x＞16，
整理得：5x＞5，
解得：x＞1，
由不等式②去括号得：3x3≤x+5，
移项得：3xx≤5+3，
合并得：2x≤8，
解得：x≤4，
则不等式组的解集为1＜x≤4．
在数轴上表示不等式组的解集如图所示，

【考点】在数轴上表示不等式的解集，解一元一次不等式组                
【解析】【分析】将不等式组的两不等式分别记作①和②，由不等式①移项，将x的系数化为1，求出x的范围，由不等式②左边去括号后，移项并将x的系数化为1求出解集，找出两解集的公共部分，确定出原不等式组的解集，并将此解集表示在数轴上即可．    
205、
【答案】解：（2）2×（1 ）  =4×（1 ）
=4× 
=1．                    
【考点】有理数的混合运算                
【解析】【分析】直接利用有理数乘方运算法则化简，进而去括号求出答案．此题主要考查了有理数的混合运算，正确掌握运算法则是解题关键．    
206、
【答案】解：（ +1）（ 1）+（2）0 =51+13
=2．                    
【考点】实数的运算，零指数幂                
【解析】【分析】本题涉及平方差公式、零指数幂、三次根式化简3个考点．在计算时，需要针对每个考点分别进行计算，然后根据实数的运算法则求得计算结果．本题主要考查了实数的综合运算能力，是各地中考题中常见的计算题型．解决此类题目的关键是熟练掌握平方差公式、零指数幂、三次根式等考点的运算．    
207、
【答案】解：原式=212+3=2                    
【考点】实数的运算，零指数幂，负整数指数幂                
【解析】【分析】原式第一项利用算术平方根定义计算，第二项利用零指数幂法则计算，第三项利用负整数指数幂法则计算，最后一项利用绝对值的代数意义化简，计算即可得到结果．    
208、
【答案】解：原式= ? 
= ? 
= 
【考点】分式的混合运算                
【解析】【分析】先把括号内通分，再把分子分母因式分解和除法运算化为乘法运算，然后约分即可．    
209、
【答案】解：原式= 
= 
= 
= + 
= 
【考点】分式的化简求值                
【解析】【分析】先根据分式的减法法则把原式进行化简，再把 的值代入进行计算即可．    
210、
【答案】解：原式=2x2y+2xy22x2y+2x2xy22y  
=（22）x2y）+（22）xy2+2x2y
=2x2y，
当x=2，y=2时，原式=2×（2）2×2=8                    
【考点】整式的加减                
【解析】【分析】根据去括号、合并同类项，可化简整式，把未知数的值代入，可得答案．    
211、
【答案】解：原式=2x2y+2xy3x2y6xy2+4xy4xy2
=x2y+6xy10xy2  ， 
当x=2，y=3时，原式=1236+180=132                    
【考点】整式的加减                
【解析】【分析】原式去括号合并得到最简结果，把x与y的值代入计算即可求出值．    
212、
【答案】解：原式=x2+x42（x24）  
=x2+x42x2+4
=x38                    
【考点】多项式乘多项式，平方差公式                
【解析】【分析】根据多项式乘以多项式、平方差公式，即可解答．    
213、
【答案】解：原式= ÷ 
= ÷ 
= ? 
= ．
当x=3时，原式=1                    
【考点】分式的化简求值                
【解析】【分析】先算括号里面的，再算除法，最后把x=3代入进行计算即可．    
214、
【答案】解： ，  
①×4得，8x4y=20③，
②+③得，11x=22，
解得x=2，
把x=2代入①得，4y=5，
解得y=1，
所以，方程组的解是 
【考点】解二元一次方程组                
【解析】【分析】把第一个方程乘以4，然后利用加减消元法解方程组即可．    
215、
【答案】解：原式=（x24xy+4y24y2+2xy）÷2x= xy，  
将x=1，y=2代入，
∴原式= 
【考点】整式的混合运算                
【解析】【分析】先将原式化简，然后将x与y的值代入．    
216、
【答案】解：原式=a3+4+1+a2×4+4a8  ，   
=a8+a8+4a8  ， 
=6a8
【考点】同底数幂的乘法，幂的乘方与积的乘方                
【解析】【分析】首先根据同底数幂的乘法法则：同底数幂相乘，底数不变，指数相加计算a3?a4?a，再根据幂的乘方法则：底数不变，指数相乘计算（a2）4  ， 再根据积的乘方法则：把每一个因式分别乘方，再把所得的幂相乘计算（2a4）2 ． 最后算加减即可．    
217、
【答案】解：由原方程，得  
x22x= ，
等式的两边同时加上一次项系数一半的平方，得
x22x+1= ，
配方，得
（x1）2= ，
直接开平方，得
x1=± ，
x1=1+ ，x2=1 
【考点】解一元二次方程-配方法                
【解析】【分析】先化二次项系数为1，然后把左边配成完全平方式，右边化为常数．    
218、
【答案】解：原式=16 ×（59）  
=16 ×（4）
=16+2
=14                    
【考点】有理数的混合运算                
【解析】【分析】首先计算括号内的式子，计算乘方，然后计算乘法，最后进行加减即可．    
219、
【答案】解：原式=4x293x2+3x（9x2+16x）  
=4x293x2+3x9x21+6x
=8x2+9x10．
当x=1时，原式=8910=27                    
【考点】整式的混合运算                
【解析】【分析】首先利用平方差公式、完全平方公式以及单项式与多项式的乘法法则计算，然后合并同类项即可化简，再代入数值计算即可．    
220、
【答案】解：原式=4x24x+19x2+1+5x25x  
=（49+5）x2（4+5）x+（1+1）
=9x+2
当 时，原式=9× +2=3                    
【考点】完全平方公式，平方差公式，整式的混合运算                
【解析】【分析】对（2x1）2（3x+1）（3x1）+5x（x1）先去括号，再合并同类项，化简后将 代入化简后的式子，即可求得值．  
其中（2x1）2利用完全平方公式去括号，（3x+1）（3x1）利用平方差公式去括号．    
221、
【答案】解：x26x1=0，  
移项得：x26x=1，
配方得：x26x+9=10，即（x3）2=10，
开方得：x3=± ，
则x1=3+ ，x2=3 
【考点】解一元二次方程-配方法                
【解析】【分析】将方程的常数项移动方程右边，两边都加上9，左边化为完全平方式，右边合并，开方转化为两个一元一次方程，求出一次方程的解即可得到原方程的解．    
222、
【答案】解：∵x（2x3）=32x，  
∴x（2x3）+（2x3）=0，
∴（2x3）（x+1）=0，
∴2x3=0或x+1=0，
∴x1=1，x2=  
【考点】解一元二次方程-因式分解法                
【解析】【分析】首先移项得到x（2x3）+（2x3）=0，然后提取公因式（2x3），最后解两个一元一次方程即可．    
223、
【答案】解：原式=2× （ ）2+（1）2016=1 +1= 
【考点】实数的运算，特殊角的三角函数值                
【解析】【分析】原式利用特殊角的三角函数值，以及乘方的意义计算即可得到结果．    
224、
【答案】解：原式=2×（ ）2 × 
=2×  
= 
【考点】特殊角的三角函数值                
【解析】【分析】把特殊角的三角函数值代入计算即可．    
225、
【答案】解：原式=1+16÷（8）×4=18=9                    
【考点】有理数的混合运算                
【解析】【分析】原式先计算乘方及绝对值运算，再计算乘除运算，最后算加减运算即可得到结果．    
226、
【答案】解：原式=  ? +2×（ ）2
= 1+2× 
= + 
=1                    
【考点】特殊角的三角函数值                
【解析】【分析】直接把各特殊角的三角函数值代入进行计算即可．    
227、
【答案】解：原式=1 × ×（7）=1+ = 
【考点】有理数的混合运算                
【解析】【分析】原式先计算乘方运算，再计算乘法运算，最后算加减运算即可得到结果．    
228、
【答案】解：∵a，b互为相反数，c，d互为倒数，  
∴a+b=0，cd=1，
∴x=3（a1）（a2b）=3a3a+2b=2a+2b3=2（a+b）3=3，
y=c2d+d2（ +c2）=c2d+d2d2c+2=2，
原式=  = = ；
当x=3，y=2时，原式= = 
【考点】代数式求值                
【解析】【分析】根据题意得a+b=0，cd=1，求得x，y，再代入求值即可．    
229、
【答案】解：由题意得，a+2=0，b2=0，
解得，a=2，b=2，
则（a+b）ab=0+4=4                    
【考点】绝对值的非负性                
【解析】【分析】根据非负数的性质列出算式，求出a、b的值，计算即可．    
230、
【答案】解：∵有理数m所表示的点到原点距离4个单位，  
∴m=4或4；
根据题意得：a+b=0，cd=1，
当m=4时，原式=8；当m=4时，原式=0，
则原式的值为8或0．                    
【考点】代数式求值                
【解析】【分析】首先求得m的值，利用相反数，倒数的定义求出a+b与cd的值，代入原式计算即可得到结果．    
231、
【答案】解：原式=6a12b6a2b=14b                    
【考点】整式的加减                
【解析】【分析】原式去括号合并即可得到结果．    
232、
【答案】解：原式=2x2y+2xy3x2y+3xy4x2y=5x2y+5xy，
当x=1，y=2时，原式=1010=20．                    
【考点】合并同类项法则和去括号法则                
【解析】【分析】原式去括号合并得到最简结果，把x与y的值代入计算即可求出值．    
233、
【答案】解：由图可得，b＜0＜a，  
则|a+b||ab||a|+|b|
=aba+bab
=3ab．                    
【考点】绝对值，实数与数轴，整式的加减                
【解析】【分析】由图可得，b＜0＜a，然后根据绝对值的性质进行化简，合并即可．    
234、
【答案】解：原式=3ab3a9b  
=10b．                    
【考点】整式的加减                
【解析】【分析】先去括号，再合并同类项即可．    
235、
【答案】解：原式=4+3+8=7                    
【考点】有理数的混合运算                
【解析】【分析】原式先计算乘方运算，再计算乘法运算，最后算加减运算即可得到结果．    
236、
【答案】解：原式=1442=11                    
【考点】有理数的混合运算                
【解析】【分析】原式利用乘方的意义，绝对值的代数意义化简，即可得到结果，    
237、
【答案】解：去分母得，2（34x）=16（53x），  
去括号得，68x=165+3x，
移项得，8x3x=1656，
合并同类项得，11x=5，
把x的系数化为1得，x= 
【考点】解一元一次方程                
【解析】【分析】先去分母，再去括号，移项，合并同类项，把x的系数化为1即可．    
238、
【答案】解：原式=5ab+ab2ab+2a+4b+2b2a3ab  
=5a+5b4ab，
∵ab=5，ab=3，
∴5a+5b4ab=5（ab）4ab
=5×5+12
=13．                    
【考点】整式的加减                
【解析】【分析】首先去括号，进而合并同类项，进而把已知代入得出答案．    
239、
【答案】解：去分母得：2（2x+1）（x3）=12，  
去括号得：4x+2x+3=12，
移项合并得：3x=7，
解得：x= 
【考点】解一元一次方程                
【解析】【分析】方程去分母，去括号，移项合并，把x系数化为1，即可求出解．    
240、
【答案】解：12016+24÷（2）332×（ ）2
=1+24÷（8）9× 
=131
=5．                    
【考点】有理数的混合运算                
【解析】【分析】根据幂的乘方和有理数的乘除法和加法可以解答本题．    
241、
【答案】解：由数轴可知：a＜b＜0＜c，  
∴2ab＜0，a+b＜0，ca＞0，
∴原式=（2ab）（a+b）（ca）
=2a+babc+a
=2ac                    
【考点】数轴，绝对值，整式的加减                
【解析】【分析】根据数轴即可判断2ab，a+b，ca与0的大小关系．    
242、
【答案】解：∵|a2|+（b+1）2=0，  
∴a=2，b=1，
原式=（2+1）2004+1+28×（ ）9
=1+1+28×（ ）9
=2 ．                    
【考点】代数式求值                
【解析】【分析】根据绝对值及偶次方的非负性，可得出a、b的值，代入即可得出答案．    
243、
【答案】解：y（x+y）+（x+y）（xy）x2  ， 
=xy+y2+x2y2x2  ， 
=xy，
当x=2，y= 时，原式=2× =1                    
【考点】单项式乘多项式                
【解析】【分析】先根据单项式乘多项式的法则，平方差公式化简，再代入数据求值．    