<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>选题</title>
    <script src="/js/jq_2.1.4.js"></script>
    <style>
        body, html { padding: 0; margin: 0; color: #333; overflow-x: hidden; }
        ul, li { margin: 0; padding: 0; list-style: none; }
        .tm_ul { width: 980px; margin: 0 auto; }
        .tm_ul li { margin-bottom: 10px; border: 1px solid #333; position: relative; }
        .add_car { border-top: 1px solid #333; text-align: right; padding: 10px; cursor: pointer; }
        .add_car span { display: inline-block; *display: inline; *zoom: 1; padding: 0 10px; border-radius: 5px; background: green; color: #fff; }

        .tm_ul li .tm_copy.ani { -webkit-animation: add_car 0.4s; -webkit-transform-origin: left left; }

        .tm_copy { position: fixed; top: 0; width: 100%; height: 100%; z-index: 5; opacity: 0; overflow: hidden; background: red; }

        @keyframes add_car {
            from { -webkit-transform: translateX(0) translateY(0); opacity: 1; }
            to { -webkit-transform: translateX(1000px) translateY(50px); opacity: 0; height: 40px; width: 40px; }
        }
    </style>
</head>
<body>
    <div style="position: fixed;right: 0;width: 100px;height: 100px;background: red;top: 50%;margin-top: -50px;"></div>
    <ul class="tm_ul">
        <li class="">
            <p>1.545454</p>
            <p>A:5445</p>
            <p>B:5445</p>
            <p>C:5445</p>
            <p>D:5445</p>
            <div class="add_car"><span>+选题</span></div>
            <div class="tm_copy">
                <ul class="tm_ul">
                    <li>
                        <p>1.545454</p>
                        <p>A:5445</p>
                        <p>B:5445</p>
                        <p>C:5445</p>
                        <p>D:5445</p>
                        <div class="add_car"><span>+选题</span></div>
                    </li>
                </ul>
            </div>
        </li>
        <li class="">
            <p>1.545454</p>
            <p>A:5445</p>
            <p>B:5445</p>
            <p>C:5445</p>
            <p>D:5445</p>
            <div class="add_car"><span>+选题</span></div>
            <div class="tm_copy">
                <ul class="tm_ul">
                    <li>
                        <p>1.545454</p>
                        <p>A:5445</p>
                        <p>B:5445</p>
                        <p>C:5445</p>
                        <p>D:5445</p>
                        <div class="add_car"><span>+选题</span></div>
                    </li>
                </ul>
            </div>
        </li>
        <li class="">
            <p>1.545454</p>
            <p>A:5445</p>
            <p>B:5445</p>
            <p>C:5445</p>
            <p>D:5445</p>
            <div class="add_car"><span>+选题</span></div>
            <div class="tm_copy">
                <ul class="tm_ul">
                    <li>
                        <p>1.545454</p>
                        <p>A:5445</p>
                        <p>B:5445</p>
                        <p>C:5445</p>
                        <p>D:5445</p>
                        <div class="add_car"><span>+选题</span></div>
                    </li>
                </ul>
            </div>
        </li>
        <li class="">
            <p>1.545454</p>
            <p>A:5445</p>
            <p>B:5445</p>
            <p>C:5445</p>
            <p>D:5445</p>
            <div class="add_car"><span>+选题</span></div>
            <div class="tm_copy">
                <ul class="tm_ul">
                    <li>
                        <p>1.545454</p>
                        <p>A:5445</p>
                        <p>B:5445</p>
                        <p>C:5445</p>
                        <p>D:5445</p>
                        <div class="add_car"><span>+选题</span></div>
                    </li>
                </ul>
            </div>
        </li>
    </ul>

    <script>
        $(function () {
            $(".add_car").on("click", function () {
                $(this).parents("li").find(".tm_copy").toggleClass("ani");
            })
        })
    </script>
</body>
</html>
