<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>手动组卷 - $cfg.name</title>
    <style type="text/css">
        body { margin: 0; padding: 0; font-size: 14px; max-height: 400px; overflow-y: auto; }
        .exam-ans { margin-top: 10px; line-height: 24px; }
        .exam-con { padding: 10px; border: 1px solid #ccc; border-radius: 5px; line-height: 24px; }
        .exam-con img { vertical-align: middle; }
        .exam-con p { padding: 0; margin: 0; }
        .pt { margin: 5px; display: block; border: 1px solid #f1f1f1; padding: 5px; border-radius: 5px; }
        .pt p { margin: 0; padding: 0; }
    </style>
</head>
<body>
    <div class="exam-con">
        $cot
    </div>
    <div class="exam-ans">
        <div><strong>【考点】</strong><span>$kng</span></div>
        #foreach($a in $ans)
        <div><strong>【答案 $velocityCount】</strong><span>$a.result</span></div>
        <div><strong>【解析 $velocityCount】</strong><span class="pt">$a.remark</span></div>
        #end
    </div>
</body>
</html>
