<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    #parse("mgr/com/_head.html")
    <title>商品管理 - $cfg.name</title>
    <style type="text/css">
        h3 { font-size: 14px; top: -28px; left: 20px; background: white; position: absolute; padding: 10px; border: 1px solid #ccc; line-height: 12px; border-radius: 5px; }
        .pl { border: 1px solid #ccc; border-radius: 5px; position: relative; margin-top: 30px; padding: 30px 16px; }
        .pl .btn { border-radius: 5px; display: inline-block; margin: 5px; position: relative; width: 60px; padding: 10px; }
        .pl i { display: block; font-size: 26px; margin-bottom: 5px; }
        .pl .label { background-color: red; text-overflow: ellipsis; white-space: nowrap; border-radius: 15px; color: white; display: block; height: 15px; line-height: 15px; overflow: hidden; padding: 3px; position: absolute; right: 15px; top: 5px; width: 15px; }
        .pl p { padding: 0 10px; margin-bottom: 0; }
        .pp { margin-right: 10px; margin-bottom: 10px; background: #5D7759; display: inline-block; border-radius: 50%; text-align: center; color: white; width: 120px; height: 120px; vertical-align: top; }
        .pp .t { font-size: 14px; line-height: 50px; }
        .pp .c { font-size: 28px; }
        .pp .b { margin-top: 10px; }
        .pp.p1 { background: #527C80; }
    </style>
</head>
<body>
    <div class="title">
        <span class="main">$cfg.name</span> - <span class="sub">首页</span>
    </div>
    <div class="pl">
        <h3>快捷方式</h3>
        <a href="/mgr/question/list.html" class="btn"><i class="icon-question-sign"></i>试题管理</a>
        <a href="/mgr/paper/list.html" class="btn"><i class="icon-file-alt"></i>试卷管理</a>
        <a href="/mgr/user/list.html" class="btn"><i class="icon-user"></i>会员管理</a>
        <a href="/mgr/user/pay.html" class="btn"><i class="icon-money"></i>手动充值</a>
        <a href="/mgr/setup.html" class="btn"><i class="icon-cog"></i>设置面板</a>
    </div>
    <div class="pl">
        <h3>今日数据</h3>
        <div class="pp p1">
            <div class="t">试题数</div>
            <div class="c">$!tqc</div>
            <div class="b">个</div>
        </div>
        <div class="pp p1">
            <div class="t">试卷数</div>
            <div class="c">$!tpc</div>
            <div class="b">张</div>
        </div>
        <div class="pp p1">
            <div class="t">下载数</div>
            <div class="c">$!tdc</div>
            <div class="b">次</div>
        </div>
        <div class="pp p1">
            <div class="t">充值数</div>
            <div class="c">$!tcc.ToString("F0")</div>
            <div class="b">元</div>
        </div>
        <div class="pp p1">
            <div class="t">组卷数</div>
            <div class="c">$!tsc</div>
            <div class="b">次</div>
        </div>
    </div>
    <div class="pl">
        <h3>站内数据</h3>
        <div class="pp">
            <div class="t">试题数</div>
            <div class="c">$!qc</div>
            <div class="b">个</div>
        </div>
        <div class="pp">
            <div class="t">试卷数</div>
            <div class="c">$!pc</div>
            <div class="b">张</div>
        </div>
        <div class="pp">
            <div class="t">下载数</div>
            <div class="c">$!dc</div>
            <div class="b">次</div>
        </div>
        <div class="pp">
            <div class="t">充值数</div>
            <div class="c">$!cc.ToString("F0")</div>
            <div class="b">元</div>
        </div>
        <div class="pp">
            <div class="t">组卷数</div>
            <div class="c">$!sc</div>
            <div class="b">次</div>
        </div>
    </div>
</body>
</html>
