<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/my.css"/>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<title>登录</title>
</head>

<body>
<div class="top">
	<div  class="top01">
    	<img src="images/sy_02.jpg" />
    </div>
    <div class="toyin"></div>
</div>

<div class="min">
	<div  class="min02" style=" padding-top:50px;">
    	<div class="denlu">
        	<h3>新学网在线 - 组卷系统</h3>
            <p>用户登录</p>
        	  <ul class="ul">
            	<li>
                	<input type="text" class="txt" placeholder="手机/用户名" />
                </li>
                <li>
                	<input type="text" class="txt" placeholder="请输入密码" />
                </li>
            </ul>
            <p class="pp"><span><i class="xuanz"></i>记住密码</span><a href="#">忘记密码</a></p>
            <script>
            	$(function(){
					$("i.xuanz").click(function(){
			               $(".xuanz").toggleClass("xuanz01");
	                    })	
					})
            </script>
            <input type="button" class="but02" value="登录" />
            <p class="pp01">还没有账号？注册一个吧！<a href="#">立即注册</a></p>
        </div>
    </div>
</div>

<div class="fooer">
	<p>全国客服电话：400-000-101 Copyright © 1995-2015 xinxuewang.com, All Rights Reserved</p>
    <p>新学网有限公司 湘ICP备1101177774号-7</p>
</div>



</body>
</html>
