<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/my.css"/>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<link rel="stylesheet" href="css/base.min.css">
<link rel="stylesheet" href="css/spriter-mix.min.css">
<link rel="stylesheet" href="css/main.min.css">
<link rel="stylesheet" href="css/inner-user.min.css">
<link rel="stylesheet" href="css/ui-dialog.css">
<link rel="stylesheet" type="text/css" href="css/ui-dialog.css"/>
<title>订单管理</title>
</head>

<body>
<div class="top02">
  <div  class="top03"> <img src="images/fg_02.jpg" />
    <ul>
      <li><a href="#">手动组卷</a><span></span></li>
      <li><a href="#">智能组卷</a><span></span></li>
      <li><a href="#">试卷库</a><span></span></li>
      <li><a href="#">退出</a></li>
    </ul>
  </div>
  <div class="toyin01"></div>
</div>
<div class="min">
  <div  class="min03">
    <div class="g-bd1 f-cb g-container">
      <div class="g-sd1">
        <div class="user-msg">
          <div class="msg-box">
            <div class="user-pic">
              <div class="pic-border"> <img src="images/sdf_03.jpg"> </div>
            </div>
            <div class="user-id">
              <p class="user-idname">用户名：18601283842</p>
              <p class="user-level">等级：普通</p>
            </div>
          </div>
          <div class="user-using">
            <ul>
              <li><a href="#"><i class="icona-download3"></i>下载记录</a></li>
              <li><a href="#"><i class="icona-zjjl"></i>组卷记录</a></li>
              <li>
                <div class="mt"><span href="javascript:;"><i class="icona-shoucang2"></i>我的收藏</span><b class="icona-right2"></b></div>
                <div class="mc">
                  <p><a href="#"><i class="icona-ellipsesm"></i>试题收藏</a></p>
                  <p><a href="#"><i class="icona-ellipsesm"></i>试卷收藏</a></p>
                  <p><a href="#"><i class="icona-ellipsesm"></i>专题收藏</a></p>
                </div>
              </li>
              <li>
                <div class="mt"><span href="javascript:;"><i class="icona-set"></i>个人设置</span><b class="icona-right2"></b></div>
                <div class="mc">
                  <p><a href="#"><i class="icona-ellipsesm"></i>个人信息</a></p>
                  <p><a href="#"><i class="icona-ellipsesm"></i>修改头像</a></p>
                  <p><a href="#"><i class="icona-ellipsesm"></i>安全管理</a></p>
                </div>
              </li>
              <li><a href="#" class="using-active"><i class="dj-menu"></i>订单管理</a></li>
              <li><a href="#"><i class="icona-msg"></i>我的信息</a></li>
            </ul>
          </div>
          <script>
    $(function(){
        var toNote = '';
        if(toNote){
            var d = dialog({
                title: '安全提醒',
                content: '<div class="email-con"><h1>邮箱未验证</h1><p>验证邮箱可大大提高账号的安全性</p></div>',
                okValue: '去验证',
                ok: function () {
                    window.location.href = '/ucenter/u-safe';
                },
                fixed: true,
                cancelValue: '取消',
                cancel: function() {}
            });
            d.showModal();
        }
    });

    var umenu_slider = function() {
        var _url = '/ucenter/u-zujuan';
        $(".user-using").find("[href='"+_url+"']").each(function() {
            $(this).addClass("using-active");
            var li = $(this).closest('li');
            if (li.find('.mt').length > 0) li.addClass('active');
        });
        $('.user-using').on('click', '.mt', function(evt) {
            $(this).parent('li').toggleClass('active');
        });
    };
    setTimeout(umenu_slider, 0);
</script> 
        </div>
      </div>
      <div class="g-mn1">
        <div class="g-mn1c">
            <div class="user-con">
                <h1>订单管理</h1>
		                <table class="table-record">
                    <thead>
                    <tr>
                        <td class="fixed-width1">订单号</td>
                        <td class="no-width1">订单内容</td>
                        <td class="fixed-width1">订单金额</td>
                        <td class="fixed-width1">订单状态</td>
                        <td class="fixed-width1">下单时间</td>
                        <td class="fixed-width1">操作</td>
                    </tr>
                    </thead>
                    <tbody>

						 <tr>
                            <td>1491875142-73371</td>
                            <td>小学语文在线组卷VIP，一个月</td>
                            <td>￥16</td>
                            <td><strong>未支付</strong></td>
                            <td>2017-04-11</td>
                            <td class="tab-link">
								<a href="#" class="tab-pay">支付</a>|
	
				<a href="javascript:;" oid="8318" class="tab-cancel">取消订单</a>
							    </td></tr>
			                    </tbody>
                </table>
		            </div>
             <div class="page">

	
                </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class=" clear"></div>
<div class="fooer01">
  <p>全国客服电话：400-000-101 Copyright © 1995-2015 xinxuewang.com, All Rights Reserved</p>
  <p>新学网有限公司 湘ICP备1101177774号-7</p>
</div>


<div tabindex="0" style="opacity: 0.7; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; -webkit-user-select: none; z-index: 1026; background: rgb(0, 0, 0);" class="ui-popup-backdrop"></div>

<div tabindex="-1" aria-labelledby="title:1493183824444" aria-describedby="content:1493183824444" class="ui-popup ui-popup-modal ui-popup-show ui-popup-focus" role="alertdialog" style="position: absolute; outline: 0px; left: 429px; top:35%; z-index: 1026;">
  <div i="dialog" class="ui-dialog artDialog-skin-ot2">
    <div class="ui-dialog-arrow-a"></div>
    <div class="ui-dialog-arrow-b"></div>
    <table class="ui-dialog-grid">
      <tbody>
        <tr>
          <td i="header" class="ui-dialog-header"><a i="close" class="ui-dialog-close" title="取消"><span>×</span></a>
            <div i="title" class="ui-dialog-title" id="title:1493183824444">友情提示</div></td>
        </tr>
        <tr>
          <td i="body" class="ui-dialog-body" style="padding: 20px;"><div i="content" class="ui-dialog-content" id="content:1493183824444" style="width: 450px;">确定要取消该订单吗？</div></td>
        </tr>
        <tr>
          <td i="footer" class="ui-dialog-footer"><div i="statusbar" class="ui-dialog-statusbar" style="display: none;"></div>
            <div i="button" class="ui-dialog-button">
              <button type="button" id="ok" autofocus="" class="ui-dialog-autofocus">确定</button>
              <button type="button" id="cancel">取消</button>
            </div></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<script>
$(document).ready(function(e) {
	$('.tab-cancel').click(function(){//单击ID为#login的A标签
		$('.ui-popup').fadeIn();//名为#login_box的DIV显示,时间为1000毫秒=1秒
		$('.ui-popup-backdrop').fadeIn();//名为#mask的DIV显示
		})
	$('#cancel').click(function(){
		$('.ui-popup').fadeOut();//名为#login_box的DIV隐藏
		$('.ui-popup-backdrop').fadeOut();//名为#mask的DIV隐藏
		})
		$('.ui-dialog-close').click(function(){
		$('.ui-popup').fadeOut();//名为#login_box的DIV隐藏
		$('.ui-popup-backdrop').fadeOut();//名为#mask的DIV隐藏
		})
})
</script>

</body>
</html>
