D:\Pro\x.yfj\src\Web\Yfj\X.App\bin\Debug\X.App.dll
D:\Pro\x.yfj\src\Web\Yfj\X.App\bin\Debug\X.App.pdb
D:\Pro\x.yfj\src\Web\Yfj\X.App\bin\Debug\Aliyun.MNS.dll
D:\Pro\x.yfj\src\Web\Yfj\X.App\bin\Debug\X.Core.dll
D:\Pro\x.yfj\src\Web\Yfj\X.App\bin\Debug\X.Data.dll
D:\Pro\x.yfj\src\Web\Yfj\X.App\bin\Debug\X.Web.dll
D:\Pro\x.yfj\src\Web\Yfj\X.App\bin\Debug\log4net.dll
D:\Pro\x.yfj\src\Web\Yfj\X.App\bin\Debug\X.Json.dll
D:\Pro\x.yfj\src\Web\Yfj\X.App\bin\Debug\NVelocity.dll
D:\Pro\x.yfj\src\Web\Yfj\X.App\bin\Debug\Enyim.Caching.dll
D:\Pro\x.yfj\src\Web\Yfj\X.App\bin\Debug\X.Core.pdb
D:\Pro\x.yfj\src\Web\Yfj\X.App\bin\Debug\X.Data.pdb
D:\Pro\x.yfj\src\Web\Yfj\X.App\bin\Debug\X.Web.pdb
D:\Pro\x.yfj\src\Web\Yfj\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
D:\Pro\x.yfj\src\Web\Yfj\X.App\obj\Debug\X.App.dll
D:\Pro\x.yfj\src\Web\Yfj\X.App\obj\Debug\X.App.pdb
F:\HT\新建文件夹\src\Web\Xue\X.App\bin\Debug\X.App.dll
F:\HT\新建文件夹\src\Web\Xue\X.App\bin\Debug\X.App.pdb
F:\HT\新建文件夹\src\Web\Xue\X.App\bin\Debug\X.Core.dll
F:\HT\新建文件夹\src\Web\Xue\X.App\bin\Debug\X.Data.dll
F:\HT\新建文件夹\src\Web\Xue\X.App\bin\Debug\X.Web.dll
F:\HT\新建文件夹\src\Web\Xue\X.App\bin\Debug\log4net.dll
F:\HT\新建文件夹\src\Web\Xue\X.App\bin\Debug\X.Json.dll
F:\HT\新建文件夹\src\Web\Xue\X.App\bin\Debug\NVelocity.dll
F:\HT\新建文件夹\src\Web\Xue\X.App\bin\Debug\Enyim.Caching.dll
F:\HT\新建文件夹\src\Web\Xue\X.App\bin\Debug\X.Core.pdb
F:\HT\新建文件夹\src\Web\Xue\X.App\bin\Debug\X.Data.pdb
F:\HT\新建文件夹\src\Web\Xue\X.App\bin\Debug\X.Web.pdb
F:\HT\新建文件夹\src\Web\Xue\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
F:\HT\新建文件夹\src\Web\Xue\X.App\obj\Debug\X.App.dll
F:\HT\新建文件夹\src\Web\Xue\X.App\obj\Debug\X.App.pdb
F:\HT\考试\src\Web\Xue\X.App\bin\Debug\X.App.dll
F:\HT\考试\src\Web\Xue\X.App\bin\Debug\X.App.pdb
F:\HT\考试\src\Web\Xue\X.App\bin\Debug\X.Core.dll
F:\HT\考试\src\Web\Xue\X.App\bin\Debug\X.Data.dll
F:\HT\考试\src\Web\Xue\X.App\bin\Debug\X.Web.dll
F:\HT\考试\src\Web\Xue\X.App\bin\Debug\log4net.dll
F:\HT\考试\src\Web\Xue\X.App\bin\Debug\X.Json.dll
F:\HT\考试\src\Web\Xue\X.App\bin\Debug\NVelocity.dll
F:\HT\考试\src\Web\Xue\X.App\bin\Debug\Enyim.Caching.dll
F:\HT\考试\src\Web\Xue\X.App\bin\Debug\X.Core.pdb
F:\HT\考试\src\Web\Xue\X.App\bin\Debug\X.Data.pdb
F:\HT\考试\src\Web\Xue\X.App\bin\Debug\X.Web.pdb
F:\HT\考试\src\Web\Xue\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
F:\HT\考试\src\Web\Xue\X.App\obj\Debug\X.App.dll
F:\HT\考试\src\Web\Xue\X.App\obj\Debug\X.App.pdb
F:\HT\xue\src\Web\Xue\X.App\bin\Debug\X.App.dll
F:\HT\xue\src\Web\Xue\X.App\bin\Debug\X.App.pdb
F:\HT\xue\src\Web\Xue\X.App\bin\Debug\X.Core.dll
F:\HT\xue\src\Web\Xue\X.App\bin\Debug\X.Data.dll
F:\HT\xue\src\Web\Xue\X.App\bin\Debug\X.Web.dll
F:\HT\xue\src\Web\Xue\X.App\bin\Debug\log4net.dll
F:\HT\xue\src\Web\Xue\X.App\bin\Debug\X.Json.dll
F:\HT\xue\src\Web\Xue\X.App\bin\Debug\NVelocity.dll
F:\HT\xue\src\Web\Xue\X.App\bin\Debug\Enyim.Caching.dll
F:\HT\xue\src\Web\Xue\X.App\bin\Debug\X.Core.pdb
F:\HT\xue\src\Web\Xue\X.App\bin\Debug\X.Data.pdb
F:\HT\xue\src\Web\Xue\X.App\bin\Debug\X.Web.pdb
F:\HT\xue\src\Web\Xue\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
F:\HT\xue\src\Web\Xue\X.App\obj\Debug\X.App.dll
F:\HT\xue\src\Web\Xue\X.App\obj\Debug\X.App.pdb
D:\Pro\x.xue\src\Web\Xue\X.App\bin\Debug\X.App.dll
D:\Pro\x.xue\src\Web\Xue\X.App\bin\Debug\X.App.pdb
D:\Pro\x.xue\src\Web\Xue\X.App\bin\Debug\NPOI.OOXML.dll
D:\Pro\x.xue\src\Web\Xue\X.App\bin\Debug\X.Core.dll
D:\Pro\x.xue\src\Web\Xue\X.App\bin\Debug\X.Data.dll
D:\Pro\x.xue\src\Web\Xue\X.App\bin\Debug\X.Web.dll
D:\Pro\x.xue\src\Web\Xue\X.App\bin\Debug\log4net.dll
D:\Pro\x.xue\src\Web\Xue\X.App\bin\Debug\X.Json.dll
D:\Pro\x.xue\src\Web\Xue\X.App\bin\Debug\NVelocity.dll
D:\Pro\x.xue\src\Web\Xue\X.App\bin\Debug\Enyim.Caching.dll
D:\Pro\x.xue\src\Web\Xue\X.App\bin\Debug\NPOI.dll
D:\Pro\x.xue\src\Web\Xue\X.App\bin\Debug\NPOI.OpenXmlFormats.dll
D:\Pro\x.xue\src\Web\Xue\X.App\bin\Debug\NPOI.OpenXml4Net.dll
D:\Pro\x.xue\src\Web\Xue\X.App\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\Pro\x.xue\src\Web\Xue\X.App\bin\Debug\X.Core.pdb
D:\Pro\x.xue\src\Web\Xue\X.App\bin\Debug\X.Data.pdb
D:\Pro\x.xue\src\Web\Xue\X.App\bin\Debug\X.Web.pdb
D:\Pro\x.xue\src\Web\Xue\X.App\bin\Debug\NPOI.xml
D:\Pro\x.xue\src\Web\Xue\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
D:\Pro\x.xue\src\Web\Xue\X.App\obj\Debug\X.App.dll
D:\Pro\x.xue\src\Web\Xue\X.App\obj\Debug\X.App.pdb
